<!-- English (en-US) imprint -->

<center>
  <h4> Imprint </h4>
</center>
<br>
<br>

<strong> General: </strong>
<br>
Turm2 is an enrollment system that is mostly designed for the <a href="https://www.tu-ilmenau.de/zib/" target="_blank"> Zentralinstitut für Bildung </a>
as well as other stakeholders and groups of the <a href="https://www.tu-ilmenau.de/impressum/" target="_blank"> Ilmenau University of Technology</a>.
It originated from an university software project and was continued by research assistants.
Special thanks go to the <a href="https://www.tu-ilmenau.de/de/dbis/" target="_blank"> Databases and Information Systems Group</a>.
<br>
<br>
Owner of the system is the <a href="https://www.tu-ilmenau.de/impressum/" target="_blank"> Ilmenau University of Technology</a>. <br>

<br>
You can find the <a href="https://github.com/taniabogatsch/turm" target="_blank">project repository at GitHub</a>. It is licensed by the MIT license.
At GitHub, you can contribute to the project development, as well as open issues concerning bugs, new features and other things. <br>

<hr>

<strong> Contact: </strong>
<br>
<a href="mailto:{{.serviceEMail}}">{{.serviceEMail}}</a>

<hr>
<strong> Team: </strong>
<br>
<table class="table">
  <tr>
    <td> Tania Bogatsch </td>
    <td> Project Management and Lead Developer </td>
  </tr>
  <tr>
    <td> Marco Brodkorb </td>
    <td> Developer </td>
  </tr>
</table>

<hr>
<strong> Former team members: </strong>
<br>
<table class="table">
  <tr>
    <td> Sophie Altenburg </td>
    <td> Lead Developer and Stakeholder Communication (2018-2019) </td>
  </tr>
  <tr>
    <td> Henrik Seufert </td>
    <td> Lead developer (2018-2019) </td>
  </tr>
  <tr>
    <td> M-Wesam Aljajeh </td>
    <td> Developer (2018-2019) </td>
  </tr>
</table>

<hr>
<strong> Concept and early development (software project 2018): </strong>
<br>
<table class="table">
  <tr>
    <td colspan="2"> Supervisor: Dipl.-Inf. Stefan Hagedorn </td>
  </tr>
  <tr>
    <td> Tania Bogatsch </td>
    <td> Sophie Altenburg </td>
  </tr>
  <tr>
    <td> Henrik Seufert </td>
    <td> M-Wesam Aljajeh </td>
  </tr>
  <tr>
    <td> Mohamed Alsabbagh </td>
    <td> Marco Brodkorb </td>
  </tr>
  <tr>
    <td> Erik Rothamel </td>
    <td> Christian Machulla </td>
  </tr>
</table>
