<!-- German (de-DE) terms of use and data privacy -->

<center>
  <h4> Nutzungsbedingungen und Datenschutz </h4>
  <h5> Für Turm2 </h5>
  <h5> März 2020 </h5>
</center>

<br>
<br>

<h5> Nutzungsbedingungen </h5>
<h6> <strong> 1. Einleitung </strong> </h6>

<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Turm2 ist eine Plattform zum Anlegen und Einschreiben in Veranstaltungen von Kursen.
      Zusätzlich werden weitere Funktionen wie die Suche in allen angebotenen Kursen
      und eine Übersicht über die eigenen Kurse bereitgestellt. Anbieter
      ist die Technische Universität Ilmenau. Auf den Dienst kann über
      einen Webbrowser, in dem JavaScript aktiviert ist, zugegriffen
      werden. Details sind den Hilfen zu entnehmen. Es gilt die
      Nutzungsordnung für die IV-Infrastruktur der Technischen Universität
      Ilmenau sowie ergänzend die folgenden Bedingungen.
    </font>
  </font>
</p>
<br>

<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Im nachfolgenden Text wird zur Leserlichkeit auf grammatikalische
      Geschlechtertrennung verzichtet. Gemeint und angesprochen sind immer
      alle Geschlechter.
    </font>
  </font>
</p>
<br>

<h6> <strong> 2. Zugang, Laufzeit und Sperrung </strong> </h6>

<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      <b>2.1. Vorgesehene Nutzer</b>
    </font>
  </font>
</p>
<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Turm2 steht sowohl Studierenden und Mitarbeitern der TU Ilmenau als auch
      externen Nutzern zur Verfügung. Ein Nutzerkonto muss immer einer
      natürlichen Person zugeordnet sein und darf nicht als Gruppenaccount
      genutzt werden.
    </font>
  </font>
</p>
<br>
<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      <b>2.2. Benutzerkonten der TU Ilmenau</b>
    </font>
  </font>
</p>
<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Der Zugang zu Turm2 ist an das Nutzerkonto der TU Ilmenau gekoppelt, d.h.
      an den ”Uniaccount” (siehe 3). Es gelten entsprechend die Fristen
      gemäß des zentralen TU Ilmenau Nutzerkontos. Ein Nutzerkonto für
      Turm2 wird automatisch beim ersten Anmelden angelegt.
    </font>
  </font>
</p>
<br>

<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      <b>2.3. Externe Nutzer</b>
    </font>
  </font>
</p>
<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Externe Nutzer registrieren sich über ihre E-Mail-Adresse, die anschließend
      validiert wird. Zur Registrierung sind außerdem Anrede, Vorname,
      Nachname und ein selbst gewähltes Passwort erforderlich.
    </font>
  </font>
</p>
<br>

<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      <b>2.4. Spezifische Nutzerrollen</b>
    </font>
  </font>
</p>
<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Auf Anfrage beim System-Administrator können Konten zusätzlich zu
      normalen Nutzerrechten die Rechte des Kursverantwortlichen, der Kurse
      erstellen kann und des Administrators erhalten. Die Rechte des
      Editors und des Organisators erhält ein Nutzer, der von einem
      Kursverantwortlichen als Editor bzw. Organisator in
      einen Kurs eingetragen worden ist. Es ist für ein Konto möglich,
      mehrere oder sogar alle spezifischen Rechte zu besitzen.
    </font>
  </font>
</p>
<br>

<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      <b>2.5. Sperrung des Zugangs</b>
    </font>
  </font>
</p>
<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Die Technische Universität Ilmenau kann einen Nutzer aus einem wichtigen
      Grund, wie beispielsweise wiederholten Verstößen gegen die
      Nutzungsbedingungen, von der Nutzung des Dienstes ausschließen.
    </font>
  </font>
</p>
<br>

<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      <b>2.6. Löschen eines Nutzerkontos</b>
    </font>
  </font>
</p>
<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Im Allgemeinen werden Nutzerkonten nach 2 Jahren Inaktivität gelöscht.
      Im Einzelfall kann ein Administrator auf Anfrage darüber
      entscheiden, ob das Löschen begründet und notwendig ist.
    </font>
  </font>
</p>
<br>

<h6> <strong> 3. Pflichten des Nutzers </strong> </h6>

<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      <b>3.1. Schutzrechte Dritter</b>
    </font>
  </font>
</p>
<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Sie verpflichten sich, die Gesetze zu beachten und keine Inhalte
      einzustellen bzw. öffentlich zugänglich zu machen, die
    </font>
  </font>
</p>

<ul>
  <li/>
  <p align="left" style="margin-bottom: 0in; line-height: 100%">
    <font face="Liberation Serif, serif">
      <font size="2" style="font-size: 14pt">
        den Zugang bzw. die Funktionsfähigkeit von Turm2 auf beliebige Art
        beeinträchtigen,
      </font>
    </font>
  </p>

  <li/>
  <p align="left" style="margin-bottom: 0in; line-height: 100%">
    <font face="Liberation Serif, serif">
      <font size="2" style="font-size: 14pt">
        Rechte Dritter verletzen,
      </font>
    </font>
  </p>

  <li/>
  <p align="left" style="margin-bottom: 0in; line-height: 100%">
    <font face="Liberation Serif, serif">
      <font size="2" style="font-size: 14pt">
        rassistisch, fremdenfeindlich, antisemitisch, homophob, den Holocaust leugnend,
        pornografisch, pädophil sind oder die Menschenwürde verletzen,
      </font>
    </font>
  </p>

  <li/>
  <p align="left" style="margin-bottom: 0in; line-height: 100%">
    <font face="Liberation Serif, serif">
      <font size="2" style="font-size: 14pt">
        zu Gewalt, Selbstmord oder Terrorismus aufrufen, welche die Verwendung,
        Herstellung oder Verbreitung illegaler Substanzen anregen oder die
        zur Begehung von Verbrechen oder Vergehen anstiften oder diese
        verherrlichen, insbesondere Verbrechen gegen die Menschlichkeit,
      </font>
    </font>
  </p>

  <li/>
  <p align="left" style="margin-bottom: 0in; line-height: 100%">
    <font face="Liberation Serif, serif">
      <font size="2" style="font-size: 14pt">
        beleidigend, verleumderisch, sexistisch, diskriminierend sind oder die
        Privatsphäre, das Bild oder das Persönlichkeitsrecht Dritter
        verletzen, gegen die öffentliche Ordnung, geltende Gesetze oder die
        Sittlichkeit verstoßen.
      </font>
    </font>
  </p>
</ul>

<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      <b>3.2. Ansprüche Dritter</b>
    </font>
  </font>
</p>
<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Der Nutzer ist im Rahmen der bestehenden Vorschriften verpflichtet, die
      Technische Universität Ilmenau von allen Ansprüchen Dritter, die
      aus den von ihm zugänglich gemachten, gespeicherten Daten
      resultieren können, freizustellen und ihr die Kosten zu ersetzen,
      die wegen möglicher Rechtsverletzungen entstehen.
    </font>
  </font>
</p>
<br>

<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      <b>3.3. Ahndung von Verstößen</b>
    </font>
  </font>
</p>
<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Die Technische Universität Ilmenau ist berechtigt, den Zugang des
      Nutzers zum Dienst sofort zu sperren, wenn ein begründeter Verdacht
      besteht, dass die gespeicherten Daten rechtswidrig sind oder Rechte
      Dritter verletzt sein können. Ein begründeter Verdacht für eine
      Rechtsverletzung liegt insbesondere dann vor,
      wenn Gerichte, Behörden oder sonstige Einrichtungen die Technische
      Universität Ilmenau davon in Kenntnis setzen. Über die Sperrung und
      deren Grund wird der Nutzer unverzüglich informiert. Die Sperrung
      ist aufzuheben, wenn sich der Verdacht nicht erhärtet hat.
    </font>
  </font>
</p>
<br>

<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      <b>3.4. Speicherung personenbezogener Daten</b>
    </font>
  </font>
</p>
<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Ein Verzeichnis der Verarbeitungstätigkeiten kann auf Anfrage
      ausgehändigt werden. Die Nutzer sind verpflichtet, keine Daten
      anzugeben, die einen ”hohen” (vgl. Art 9 Abs. 1 DSGVO)
      Schutzbedarf erfordern. Beispielweise haben Daten über
      Mietverhältnisse, Telefonverbindungsdaten, Kontenstände, Zeugnisse,
      rassische oder ethnische Herkunft, religiöse oder weltanschauliche
      Überzeugungen und sexuelle Orientierung einen ”hohen”
      Schutzbedarf. Zudem ist es nicht gestattet, Kurse anzubieten, die in
      Verbindung mit ihren Teilnehmern schutzbedürftige Daten darstellen.
    </font>
  </font>
</p>
<br>
<br>

<h5> Datenschutz </h5>
<h6> <strong> 4. Informationen </strong> </h6>

<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Verantwortlicher bzw. verantwortliche Stelle im Sinne der DSGVO ist die Technische
      Universität Ilmenau, vertreten durch den Rektor, Ehrenbergstr. 29,
      98693 Ilmenau. Der Dienst ”Turm2” wird vom Fachgebiet Datenbanken
      und Informationssysteme bereitgestellt. Das System befindet sich noch
      in kontinuierlicher Weiterentwicklung. Anfragen bitte bis zur
      Fertigstellung an <a href="mailto:service.turm2@tu-ilmenau.de">service.turm2@tu-ilmenau.de</a>.
    </font>
  </font>
</p>
<br>

<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Datenschutzbeauftragter: <a href="mailto:datenschutz@tu-ilmenau.de">datenschutz@tu-ilmenau.de</a>
    </font>
  </font>
</p>
<br>
<br>

<h6> <strong> 5. Gespeicherte Daten </strong> </h6>

<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Die folgenden Daten werden vom Dienst Turm2 erfasst und gespeichert.
      Daten werden nicht an Dritte weitergegeben, solange es nicht explizit
      aufgeführt ist.
    </font>
  </font>
</p>
<br>

<font face="Liberation Serif, serif">
  <font size="2" style="font-size: 14pt">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">Bezeichnung</th>
          <th scope="col">Betroffene Nutzer/ Speicherfrist</th>
          <th scope="col">Verwendungszweck/ Weitergabe an Dritte</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" colspan="3">Sessioncookie</th>
        </tr>
        <tr>
          <td>Spracheinstellungen, Position auf der Website</td>
          <td>unabhängig vom Login/ 1 Stunde nach letzter Aktion der Seite</td>
          <td>Nutzerfreundlichkeit</td>
        </tr>
        <tr>
          <td>UserID, „Account aktiviert”-Flag, Vorname, Nachname, E-Mail-Adresse, spezielle Nutzerrechte,
              „Angemeldet bleiben”-Flag</td>
          <td>falls der Nutzer eingeloggt ist/ 1 Stunde nach letzter Aktion auf der Seite</td>
          <td>Rollen- und Rechtemanagement, notwendig für Funktionen wie das Einschreiben in Kurse</td>
        </tr>

        <tr>
          <th scope="row" colspan="3">Logfile-Einträge</th>
        </tr>
        <tr>
          <td>IP-Adresse, Zeitpunkt und Dauer des Zugriffs, besuchte Seiten, aufgerufene Methoden</td>
          <td>jeder Nutzer der Seite/ max. 5 Jahre</td>
          <td>Finden und beheben von Fehlern im Code/ keine Weitergabe</td>
        </tr>

        <tr>
          <th scope="row" colspan="3">Accountdaten (allgemein)</th>
        </tr>
        <tr>
          <td>UserID, Zeitpunkt des ersten/letzten Anmeldens, spezielle Nutzerrechte</td>
          <td>alle Nutzer, die sich jemals auf Turm2 angemeldet haben/ 2 Jahre nach letztem Anmelden</td>
          <td>notwendig für den fehlerfreien Betrieb des Systems/ keine Weitergabe</td>
        </tr>
        <tr>
          <td>Vorname, Nachname, E-Mail-Adresse, Anrede, Sprache</td>
          <td>alle Nutzer, die sich jemals auf Turm2 angemeldet haben/ 2 Jahre nach letztem Anmelden</td>
          <td>Teilnehmer- Warte- und Ausgetragenenliste, Buchungen/ weitergegeben an die betreffenden Organisatoren,
              Editoren und Kursverantwortlichen</td>
        </tr>

        <tr>
          <th scope="row" colspan="3">Accountdaten (TU Ilmenau Accounts)</th>
        </tr>
        <tr>
          <td>evtl. Matrikelnummer</td>
          <td>alle Nutzer mit TU Ilmenau Account und darüber erzeugtem Account/ 2 Jahre nach letztem Anmelden</td>
          <td>Notenvergabe/ Organisator, Editor und Kursverantwortlicher, erscheint auf Teilnehmerliste und ist auf der
              Teilnehmerverwaltungsseite einsehbar (wenn Organisator/Editor die entsprechende Berechtigung
              vom Kursverantwortlichen erhalten hat)</td>
        </tr>
        <tr>
          <td>evtl. Studiengang/Studiengänge, Fachsemester, angestrebter Abschluss/angestrebte Abschlüsse, evtl.
              akademische und Ehrentitel, evtl. Namenszusätze, Zugehörigkeit (Student, Mitarbeiter, Funktion)</td>
          <td>alle Nutzer mit TU Ilmenau Account und darüber erzeugtem Account/ 2 Jahre nach letztem Anmelden</td>
          <td>Durchsetzen von Einschreibebeschränkungen von Kursen/ erscheint auf Teilnehmerliste und ist auf der
              Teilnehmerverwaltungsseite einsehbar</td>
        </tr>

        <tr>
          <th scope="row" colspan="3">Accountdaten (externe Accounts)</th>
        </tr>
        <tr>
          <td>Passwort gehasht (nicht rekonstruierbar verschlüsselt)</td>
          <td>alle externen Nutzer/ 2 Jahre nach letztem Anmelden</td>
          <td>Anmelden/ keine Weitergabe</td>
        </tr>
        <tr>
          <td>Registrierungsdatum, evtl. Aktivierungscode</td>
          <td>alle externen Nutzer/ 2 Jahre nach letztem Anmelden</td>
          <td>Registrierung/ keine Weitergabe</td>
        </tr>

        <tr>
          <th scope="row" colspan="3">Kursdaten</th>
        </tr>
        <tr>
          <td>KursID, Titel</td>
          <td>Kurse können mit ihren Teilnehmer- Warte- und Ausgetragenenlisten, Organisatoren, Editoren und
              Kursverantwortlichen in Verbindung gebracht werden/ max. 5 Jahre</td>
          <td>Korrekte Beschreibung des Kurses, (Einschreibe)Zeiträume/ wenn Kurs öffentlich sichtbar, dann für
              jeden Nutzer der Website, sonst für eingeloggte Nutzer, max. 1 Jahr, wenn Kurs abgelaufen, dann nicht sichtbar,
              die Willkommensemail (insofern vorhanden) ist nur für eingeschriebene Nutzer sichtbar</td>
        </tr>
        <tr>
          <td>
            evtl. Untertitel, Beginn des Einschreibezeitraums,
            Ende des Einschreibezeitraums, evtl. Ende des Abmeldezeitraums,
            Ablaufdatum, öffentliche Sichtbarkeit, evtl.
            Bezahlpflichtigkeit, evtl. Beschreibung, evtl. Referenten (die
            nicht im System registriert sein müssen), Kursverantwortlicher,
            evtl. mehrere Organisatoren, evtl. mehrere Editoren, „Inaktivitäts“-Flag,
            evtl. hinterlegte Willkommensemail, evtl. Beschränkungen
            auf der Anzahl an Veranstaltungen, in die sich Nutzer
            einschreiben können, evtl. Beschränkungen bzgl.
            Studiengang/Semester/angestrebter Abschluss, evtl. Beschränkung
            auf Nutzer mit Universitätsaccount, Zuordnung zu einer Gruppe
          </td>
          <td>Kurse können mit ihren Teilnehmer- Warte- und Ausgetragenenlisten, Buchungen, Organisatoren, Editoren und
              Kursverantwortlichen in Verbindung gebracht werden/ max. 5 Jahre</td>
          <td>Korrektes Öffnen von Kursen/ für jeden Nutzer der Website</td>
        </tr>
        <tr>
          <td>evtl. Blocklist, evtl. Allowlist</td>
          <td>Können mit Nutzern in Verbindung gebracht werden/ max. 5 Jahre</td>
          <td>Korrektes Einschreiben in Kurse/ keine Weitergabe</td>
        </tr>

        <tr>
          <th scope="row" colspan="3">Veranstaltungsdaten</th>
        </tr>
        <tr>
          <td>VeranstaltungsID, KursID, Titel, Anzahl Plätze, Vorhandensein einer Warteliste, Anmerkung, Einschreibeschlüssel</td>
          <td>Veranstaltungen können Kursen zugeordnet werden. Kurse können mit ihren Teilnehmer- Warte- und Ausgetragenenlisten,
              Buchungen, Organisatoren, Editoren und Kursverantwortlichen in Verbindung gebracht werden/ max. 5 Jahre</td>
          <td>Beschreibung der Veranstaltung/ wenn Kurs öffentlich sichtbar, dann für jeden Nutzer der Website, sonst für
              eingeloggte Nutzer, max. 1 Jahr sichtbar, wenn Kurs abgelaufen, dann nur für Kursverantwortlichen, Editoren, Organisatoren sichtbar</td>
        </tr>

        <tr>
          <th scope="row" colspan="3">Termindaten</th>
        </tr>
        <tr>
          <td>TerminID, VeranstaltungsID, Intervall, evtl. Wochentag, evtl. Ort, evtl. Anmerkung, Beginn, Ende</td>
          <td>Termine können Veranstaltungen zugeordnet werden. Veranstaltungen können Kursen zugeordnet werden. Kurse können
              mit ihren Teilnehmer- Warte- und Ausgetragenenlisten, Buchungen, Organisatoren, Editoren und Kursverantwortlichen
              in Verbindung gebracht werden/ max. 5 Jahre</td>
          <td>Beschreibung des Termins/ wenn Kurs öffentlich sichtbar, dann für jeden Nutzer der Website, sonst für eingeloggte
              Nutzer, max. 1 Jahr sichtbar, wenn Kurs abgelaufen, dann nur für Kursverantwortlichen, Editoren, Organisatoren sichtbar</td>
        </tr>

        <tr>
          <th scope="row" colspan="3">Kalenderveranstaltungsdaten</th>
        </tr>
        <tr>
          <td>KalenderveranstaltungsID, KursID, Titel, Anmerkung, Schablonen, Ausnahmen</td>
          <td>Kalenderveranstaltungen können Kursen zugeordnet werden. Kurse können mit ihren Teilnehmer- Warte- und
              Ausgetragenenlisten, Buchungen, Organisatoren, Editoren und Kursverantwortlichen in Verbindung gebracht
              werden/ max. 5 Jahre</td>
          <td>Beschreibung der Veranstaltung/ wenn Kurs öffentlich sichtbar, dann für jeden Nutzer der Website,
              sonst für eingeloggte Nutzer, max. 1 Jahr sichtbar, wenn Kurs abgelaufen, dann nur für Kursverantwortlichen,
              Editoren, Organisatoren sichtbar</td>
        </tr>

        <tr>
          <th scope="row" colspan="3">Gruppendaten</th>
        </tr>
        <tr>
          <td>GruppenID, Name, ÜbergruppenID, evtl. Maximum an Kursen, in die sich ein Nutzer in dieser Gruppe und
              deren Untergruppen einschreiben darf</td>
          <td>Kurse können Gruppen zugeordnet werden. Kurse können mit ihren Teilnehmer- Warte- und Ausgetragenenlisten,
              Organisatoren, Editoren und Kursverantwortlichen in Verbindung gebracht werden/ max. 5 Jahre</td>
          <td>Korrektes Navigieren zu einem Kurs/ für jeden Nutzer der Website</td>
        </tr>

        <tr>
          <th scope="row" colspan="3">Teilnehmer- Warte- und Ausgetragenenliste</th>
        </tr>
        <tr>
          <td>Anrede, evtl. akademischer Titel, evtl. Ehrentitel, evtl. Namenszusatz, Vorname, Nachname, E-Mail-Adresse,
              Zugehörigkeit an der TU (Student, Mitarbeiter, Funktion),  evtl. Studiengang, evtl. Semester, evtl. angestrebter
              Abschluss, Einschreibestatus (eingeschrieben, auf Warteliste, ausgetragen, bezahlt, Bezahlung ausstehend,
              befreit)</td>
          <td>Teilnehmer, Nutzer auf der Warteliste des Kurses, Nutzer auf der Ausgetragenenliste des Kurses/ max. 5 Jahre nach
              Ende des Einschreibezeitraums</td>
          <td>Anwesenheitskontrolle und Benachrichtigungsemails, Verwaltungsaufgaben/ Organisator, Editor und
              Kursverantwortlicher</td>
        </tr>
        <tr>
          <td>Evtl. Matrikelnummer</td>
          <td>Teilnehmer, Nutzer auf der Warteliste des Kurses, Nutzer auf der Ausgetragenenliste des Kurses/max. 5 Jahre
              nach Ende des Einschreibezeitraums</td>
          <td>Eintragen von Noten und Scheinen/ Organisator, Editor (falls von Kursverantwortlichem dazu berechtigt) und
              Kursverantwortlicher</td>
        </tr>

        <tr>
          <th scope="row" colspan="3">Buchungen</th>
        </tr>
        <tr>
          <td>BuchungsID, KalenderveranstaltungsID, NutzerID, Start, Ende</td>
          <td>Buchungen können Kalenderveranstaltungen zugeordnet werden. Kalenderveranstaltungen können Kursen zugeordnet werden.
              Kurse können mit ihren Teilnehmer- Warte- und Ausgetragenenlisten, Buchungen, Organisatoren, Editoren und
              Kursverantwortlichen in Verbindung gebracht werden/ max. 5 Jahre</td>
          <td>Anzeigen von Buchungen/ wenn Kurs öffentlich sichtbar, dann Zeitraum (Start, Ende) für jeden Nutzer der Website,
              sonst Start/Ende für eingeloggte Nutzer, max. 1 Jahr sichtbar, wenn Kurs abgelaufen, dann nur für Kursverantwortlichen,
              Editoren, Organisatoren sichtbar, NutzerID nur für Kursverantwortlichen, Editoren, Organisatoren sichtbar</td>
        </tr>
      </tbody>
    </table>
  </font>
</font>
<br>

<h6> <strong> 6. Sicherheit </strong> </h6>

<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Sämtliche Daten werden verschlüsselt mittels https übertragen.
      Die Nutzung einer unverschlüsselten Verbindung zum Server ist
      technisch ausgeschlossen. Die Daten werden im
      Universitätsrechenzentrum der TU Ilmenau gespeichert.
      Eine regelmäßige, automatisierte Datensicherung wird durchgeführt.
    </font>
  </font>
</p>
<br>

<h6> <strong> 7. Auskunftsrecht </strong> </h6>

<p align="left" style="margin-bottom: 0in; line-height: 100%">
  <font face="Liberation Serif, serif">
    <font size="2" style="font-size: 14pt">
      Sie haben gemäß den Vorschriften der Datenschutzgrundverordnung (DSGVO) und des
      Thüringer Datenschutzgesetzes (ThürDSG) in Verbindung mit dem Thüringer
      Hochschulgesetz (ThürHG) ein Auskunftsrecht über die zu Ihrer Person
      gespeicherten Daten und einen Berichtigungsanspruch. Dafür wenden Sie
      sich bitte an service.turm2@tu-ilmenau.de oder an einen Administrator,
      der Ihnen ein nur für diesen Zweck generiertes Dokument mit den über
      Sie gespeicherten Daten aushändigen kann. Bei Fragen wenden Sie sich
      bitte an den Datenschutzbeauftragten (Tel. 03677 69-2524, E-Mail-Adresse
      datenschutz@tu-ilmenau.de) der TU Ilmenau.
    </font>
  </font>
</p>
<br>
