
@phone:     ~"only screen and (max-width:767px)";
@desktop:   ~"only screen and (min-width: 768px)";

@alertdanger: #dc3545;
@alertsuccess: #28a745;

@white: #fff;
@black: #000;

@grey: #e9ecef;
@darkgrey: #434a54;

@darkblue: #292961;
