@import "../theme.css.less";

/* button darkblue */

.btn-darkblue {
  color: #fff;
  background-color: @darkblue;
  border-color: @darkblue;
}

.btn-darkblue:hover {
  color: @darkblue;
  background-color: #fff;
  border-color: @darkblue;
}

.btn-darkblue:focus, .btn-darkblue.focus {
  color: @darkblue;
  background-color: #fff;
  border-color: @darkblue;
  box-shadow: 0 0 0 0.2rem rgba(41, 41, 97, 0.5);
}

.btn-darkblue.disabled, .btn-darkblue:disabled {
  color: @darkblue;
  background-color: transparent;
}

.btn-darkblue:not(:disabled):not(.disabled):active, .btn-darkblue:not(:disabled):not(.disabled).active,
.show > .btn-darkblue.dropdown-toggle {
  color: @darkblue;
  background-color: #fff;
  border-color: @darkblue;
}

.btn-darkblue:not(:disabled):not(.disabled):active:focus, .btn-darkblue:not(:disabled):not(.disabled).active:focus,
.show > .btn-darkblue.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(41, 41, 97, 0.5);
}

/* button outline darkblue */

.btn-outline-darkblue {
  color: @darkblue;
  border-color: @darkblue;
}

.btn-outline-darkblue:hover {
  color: #fff;
  background-color: @darkblue;
  border-color: @darkblue;
}

.btn-outline-darkblue:focus, .btn-outline-darkblue.focus {
  box-shadow: 0 0 0 0.2rem rgba(41, 41, 97, 0.5);
}

.btn-outline-darkblue.disabled, .btn-outline-darkblue:disabled {
  color: @darkblue;
  background-color: transparent;
}

.btn-outline-darkblue:not(:disabled):not(.disabled):active, .btn-outline-darkblue:not(:disabled):not(.disabled).active,
.show > .btn-outline-darkblue.dropdown-toggle {
  color: #fff;
  background-color: @darkblue;
  border-color: @darkblue;
}

.btn-outline-darkblue:not(:disabled):not(.disabled):active:focus, .btn-outline-darkblue:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-darkblue.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(41, 41, 97, 0.5);
}
