@import "../theme.css.less";

//all resolutions
.menu {
  background-color: @darkblue;
  position: fixed;
  z-index: 500;
  width: 100%;

  &-icon {
    height: 40px;
  }

  &-flags {
    width: 1.5rem;
  }

  &-flag {
    min-width: 1rem;
  }
}
