@import "../theme.css.less";

.page {
  padding-bottom: 6rem;

  &-side {
    float: left;
    width: 25%;

    &-left {
      padding-left: 2%;
    }

    &-right {
      padding-right: 2%;
    }
  }

  &-middle {
    float: left;
    padding-left: 2%;
    padding-right: 2%;
    width: 50%;
  }
}

@media @desktop {
  .page {
    &-padding {
      &-left {
        padding-left: 12rem;
        &-small {
          padding-left: 2rem;
        }
      }
      &-right {
        padding-right: 12rem;
        &-small {
          padding-right: 2rem;
        }
      }
    }
    &-add-scroll {
      overflow-y: scroll;
      height: 75%;
    }
  }
}


@media @phone {
  .page {
    padding-bottom: 1rem;
    width: 100%;
    font-size: 80%;
    font-weight: 400;

    &-side {
      &-left {}
      &-right {}
    }
    &-middle {}
  }
}

.footer {
  &-custom {
    position: fixed !important;
    width: 100% !important;
    border-top: 1px solid @grey;
    bottom: 0 !important;
    background: #fff;
  }
}

.toast-custom {
  z-index: 5000 !important;
  position: absolute;
  right:24px;
}
