//toast.css.less defines the behaviour of the toast for different screen resolutions

@import "../theme.css.less";

.toast-custom {
  background: @white;
  position: fixed;
  z-index: 5000;
}

@media @extra {
  .toast-position {
    float: right;
    right: 1rem;
    top: 6rem;
  }
}

@media @large {
  .toast-position {
    float: right;
    right: 1rem;
    top: 5rem;
  }
}

@media @medium {
  .toast-position {
    right: 0rem;
    left: 0rem;
    top: 5rem;
    margin-right: auto;
    margin-left: auto;
  }
}

@media @small {
  .toast-position {
    right: 0rem;
    left: 0rem;
    top: 5rem;
    margin-right: auto;
    margin-left: auto;
  }
}
