@import "../theme.css.less";

@media @phone {
  .login {
    &-width {
      &-tab {
        width: 50%;
      }
      &-content {
        width: 90%;
      }
    }
  }
}

@media @desktop {
  .login {
    &-width {
      width: 50%;

      &-tab {
        width: 50%;
      }

      &-content {
        width: 65%;
      }
    }
  }
}
