# ---------------------------------------------------------------------------- #
# Routes configuration file, higher priority first
# ---------------------------------------------------------------------------- #

module:testrunner
# module:jobs

# ------------------------------- App routes. -------------------------------- #
GET     /                                       App.Index
GET     /App/ChangeLanguage                     App.ChangeLanguage

# Ignore favicon requests
GET     /favicon.ico                            404

# Map static resources from the /app/public folder to the /public path
GET     /public/*filepath                       Static.Serve("public")
