# ---------------------------------------------------------------------------- #
# Routes configuration file, higher priority first
# ---------------------------------------------------------------------------- #

module:testrunner
module:jobs

# ---------------------------------------------------------------------------- #
# App
# ---------------------------------------------------------------------------- #

GET     /                                           App.Index
GET     /app/changeLanguage                         App.ChangeLanguage
GET     /app/groups                                 App.Groups

# ---------------------------------------------------------------------------- #
# User
# ---------------------------------------------------------------------------- #

GET     /user/loginPage                             User.LoginPage
POST    /user/login                                 User.Login
GET     /user/logout                                User.Logout

GET     /user/registrationPage                      User.RegistrationPage
POST    /user/registration                          User.Registration

GET     /user/newPasswordPage                       User.NewPasswordPage
POST    /user/newPassword                           User.NewPassword

GET     /user/activationPage                        User.ActivationPage
GET     /user/verifyActivationCode                  User.VerifyActivationCode
GET     /user/newActivationCode                     User.NewActivationCode

GET     /user/prefLanguagePage                      User.PrefLanguagePage
POST    /user/setPrefLanguage                       User.SetPrefLanguage

# ---------------------------------------------------------------------------- #
# Manage Course
# ---------------------------------------------------------------------------- #

GET     /manageCourses/activeCourses                ManageCourses.ActiveCourses
GET     /manageCourses/getActiveCourses             ManageCourses.GetActiveCourses

GET     /manageCourses/drafts                       ManageCourses.Drafts
GET     /manageCourses/getDrafts                    ManageCourses.GetDrafts

POST    /manageCourses/newCourse                    ManageCourses.NewCourse
GET     /manageCourses/newCourseModal               ManageCourses.NewCourseModal

# ---------------------------------------------------------------------------- #
# Creator
# ---------------------------------------------------------------------------- #

POST    /creator/activate                           Creator.Activate
POST    /creator/delete                             Creator.Delete
POST    /creator/duplicate                          Creator.Duplicate

# ---------------------------------------------------------------------------- #
# Edit course (course, event, meeting)
# ---------------------------------------------------------------------------- #

GET     /editCourse/openCourse                      EditCourse.OpenCourse
GET     /editCourse/searchUser                      EditCourse.SearchUser

POST    /edit/course/validate                       EditCourse.Validate
POST    /edit/course/download                       EditCourse.Download

POST    /edit/course/newEvent                       EditCourse.NewEvent

POST    /editCourse/modals/changeUserList           EditCourse.ChangeUserList
POST    /editCourse/modals/deleteFromUserList       EditCourse.DeleteFromUserList
POST    /editCourse/modals/changeViewMatrNr         EditCourse.ChangeViewMatrNr
GET     /editCourse/modals/changeUserList           EditCourse.ChangeUserList
GET     /editCourse/modals/deleteFromUserList       EditCourse.DeleteFromUserList
GET     /editCourse/modals/changeViewMatrNr         EditCourse.ChangeViewMatrNr

POST    /editCourse/modals/changeBool               EditCourse.ChangeBool
GET     /editCourse/modals/changeBool               EditCourse.ChangeBool

POST    /editCourse/modals/changeTimestamp          EditCourse.ChangeTimestamp
GET     /editCourse/modals/changeTimestamp          EditCourse.ChangeTimestamp

POST    /editCourse/modals/changeText               EditCourse.ChangeText
GET     /editCourse/modals/changeText               EditCourse.ChangeText

POST    /editCourse/modals/changeGroup              EditCourse.ChangeGroup
GET     /editCourse/modals/changeGroup              EditCourse.ChangeGroup

POST    /editCourse/modals/changeEnrollLimit        EditCourse.ChangeEnrollLimit
GET     /editCourse/modals/changeEnrollLimit        EditCourse.ChangeEnrollLimit


POST    /edit/event/delete                          EditEvent.Delete
POST    /edit/event/newMeeting                      EditEvent.NewMeeting
POST    /edit/event/changeCapacity                  EditEvent.ChangeCapacity
POST    /edit/event/changeText                      EditEvent.ChangeText
POST    /edit/event/changeWaitlist                  EditEvent.ChangeWaitlist

POST    /edit/meeting/change                        EditMeeting.Edit
POST    /edit/meeting/delete                        EditMeeting.Delete

# ---------------------------------------------------------------------------- #
# Admin
# ---------------------------------------------------------------------------- #

GET     /admin/userManagement                       Admin.UserManagement
GET     /admin/roleManagement                       Admin.RoleManagement
GET     /admin/dashboard                            Admin.Dashboard

POST    /admin/addGroup                             Admin.AddGroup
POST    /admin/editGroup                            Admin.EditGroup
POST    /admin/deleteGroup                          Admin.DeleteGroup

GET     /admin/searchUser                           Admin.SearchUser
GET     /admin/userDetails                          Admin.UserDetails
POST    /admin/changeRole                           Admin.ChangeRole

# ---------------------------------------------------------------------------- #
# Else
# ---------------------------------------------------------------------------- #

# Ignore favicon requests
GET     /favicon.ico                                404

# Map static resources from the /app/public folder to the /public path
GET     /public/*filepath                       Static.Serve("public")
