# ---------------------------------------------------------------------------- #
# Routes configuration file, higher priority first
# ---------------------------------------------------------------------------- #

module:testrunner
# module:jobs

# ------------------------------- App routes. -------------------------------- #
GET     /                                       App.Index
GET     /App/ChangeLanguage                     App.ChangeLanguage

# ------------------------------- User routes. -------------------------------- #
GET     /User/LoginPage                         User.LoginPage
POST    /User/Login                             User.Login
GET     /User/Logout                            User.Logout
GET     /User/RegistrationPage                  User.RegistrationPage
POST    /User/Registration                      User.Registration

# Ignore favicon requests
GET     /favicon.ico                            404

# Map static resources from the /app/public folder to the /public path
GET     /public/*filepath                       Static.Serve("public")
