# ---------------------------------------------------------------------------- #
# Routes configuration file, higher priority first
# ---------------------------------------------------------------------------- #

module:testrunner
module:jobs


# ---------------------------------------------------------------------------- #
# Admin
# ---------------------------------------------------------------------------- #

GET     /admin/users                                Admin.Users
GET     /admin/roles                                Admin.Roles
GET     /admin/dashboard                            Admin.Dashboard

POST    /admin/insertGroup                          Admin.InsertGroup
POST    /admin/updateGroup                          Admin.UpdateGroup
POST    /admin/deleteGroup                          Admin.DeleteGroup

GET     /admin/searchUser                           Admin.SearchUser
GET     /admin/userDetails                          Admin.UserDetails
POST    /admin/changeRole                           Admin.ChangeRole

POST    /admin/insertCategory                       Admin.InsertCategory
POST    /admin/updateCategory                       Admin.UpdateCategory
POST    /admin/deleteCategory                       Admin.DeleteCategory

POST    /admin/insertHelpPageEntry                  Admin.InsertHelpPageEntry
POST    /admin/updateHelpPageEntry                  Admin.UpdateHelpPageEntry
POST    /admin/deleteHelpPageEntry                  Admin.DeleteHelpPageEntry


# ---------------------------------------------------------------------------- #
# App
# ---------------------------------------------------------------------------- #

GET     /                                           App.Index
GET     /app/changeLanguage                         App.ChangeLanguage
GET     /app/groups                                 App.Groups
GET     /app/dataPrivacy                            App.DataPrivacy
GET     /app/imprint                                App.Imprint

GET     /app/faqs                                   App.FAQs
GET     /app/news                                   App.News


# ---------------------------------------------------------------------------- #
# Course
# ---------------------------------------------------------------------------- #

POST    /course/open                                Course.Open
GET     /course/open                                Course.Open

GET     /course/editorInstructorList                Course.EditorInstructorList
GET     /course/whitelist                           Course.Whitelist
GET     /course/blacklist                           Course.Blacklist
GET     /course/path                                Course.Path
GET     /course/restrictions                        Course.Restrictions
GET     /course/events                              Course.Events
GET     /course/calendarEvents                      Course.CalendarEvents
GET     /course/meetings                            Course.Meetings


# ---------------------------------------------------------------------------- #
# Creator
# ---------------------------------------------------------------------------- #

POST    /creator/activate                           Creator.Activate
POST    /creator/delete                             Creator.Delete
POST    /creator/duplicate                          Creator.Duplicate
POST    /creator/expire                             Creator.Expire
POST    /creator/new                                Creator.New


# ---------------------------------------------------------------------------- #
# Edit (course, event, meeting, calendar event)
# ---------------------------------------------------------------------------- #

GET     /edit/open                                  Edit.Open
GET     /edit/searchUser                            Edit.SearchUser

POST    /edit/course/validate                       Edit.Validate
POST    /edit/course/download                       Edit.Download

POST    /edit/course/newEvent                       Edit.NewEvent

POST    /edit/course/changeUserList                 Edit.ChangeUserList
POST    /edit/course/deleteFromUserList             Edit.DeleteFromUserList
POST    /edit/course/changeViewMatrNr               Edit.ChangeViewMatrNr

POST    /edit/course/changeBool                     Edit.ChangeBool
POST    /edit/course/changeTimestamp                Edit.ChangeTimestamp
POST    /edit/course/changeText                     Edit.ChangeText
POST    /edit/course/changeGroup                    Edit.ChangeGroup
POST    /edit/course/changeEnrollLimit              Edit.ChangeEnrollLimit
POST    /edit/course/changeRestriction              Edit.ChangeRestriction
POST    /edit/course/deleteRestriction              Edit.DeleteRestriction

POST    /edit/event/delete                          EditEvent.Delete
POST    /edit/event/newMeeting                      EditEvent.NewMeeting
POST    /edit/event/changeCapacity                  EditEvent.ChangeCapacity
POST    /edit/event/changeText                      EditEvent.ChangeText
POST    /edit/event/changeBool                      EditEvent.ChangeBool
POST    /edit/event/changeEnrollmentKey             EditEvent.ChangeEnrollmentKey
POST    /edit/event/deleteEnrollmentKey             EditEvent.DeleteEnrollmentKey

POST    /edit/meeting/change                        EditMeeting.Edit
POST    /edit/meeting/delete                        EditMeeting.Delete

POST    /edit/calendar/changeText                   EditCalendarEvent.ChangeText
POST    /edit/calendar/delete                       EditCalendarEvent.Delete


# ---------------------------------------------------------------------------- #
# Enrollment
# ---------------------------------------------------------------------------- #

GET     /enrollment/enroll                          Enrollment.Enroll
GET     /enrollment/unsubscribe                     Enrollment.Unsubscribe


# ---------------------------------------------------------------------------- #
# Manage Courses
# ---------------------------------------------------------------------------- #

GET     /manageCourses/active                       Manage.Active
GET     /manageCourses/drafts                       Manage.Drafts
GET     /manageCourses/expired                      Manage.Expired


# ---------------------------------------------------------------------------- #
# Course
# ---------------------------------------------------------------------------- #

GET     /participants/open                          Participants.Open


# ---------------------------------------------------------------------------- #
# User
# ---------------------------------------------------------------------------- #

GET     /user/loginPage                             User.LoginPage
POST    /user/login                                 User.Login
GET     /user/logout                                User.Logout

GET     /user/registrationPage                      User.RegistrationPage
POST    /user/registration                          User.Registration

GET     /user/newPasswordPage                       User.NewPasswordPage
POST    /user/newPassword                           User.NewPassword

GET     /user/activationPage                        User.ActivationPage
GET     /user/verifyActivationCode                  User.VerifyActivationCode
GET     /user/newActivationCode                     User.NewActivationCode

GET     /user/prefLanguagePage                      User.PrefLanguagePage
POST    /user/setPrefLanguage                       User.SetPrefLanguage


# ---------------------------------------------------------------------------- #
# Else
# ---------------------------------------------------------------------------- #

# Ignore favicon requests
GET     /favicon.ico                                404

# Map static resources from the /app/public folder to the /public path
GET     /public/*filepath                       Static.Serve("public")
