# ---------------------------------------------------------------------------- #
# Routes configuration file, higher priority first
# ---------------------------------------------------------------------------- #

module:testrunner
module:jobs

# ------------------------------- App routes. -------------------------------- #

GET     /                                       App.Index
GET     /app/changeLanguage                     App.ChangeLanguage
GET     /app/groups                             App.Groups

# ------------------------------- User routes. -------------------------------- #

GET     /user/loginPage                         User.LoginPage
POST    /user/login                             User.Login
GET     /user/logout                            User.Logout

GET     /user/registrationPage                  User.RegistrationPage
POST    /user/registration                      User.Registration

GET     /user/newPasswordPage                   User.NewPasswordPage
POST    /user/newPassword                       User.NewPassword

GET     /user/activationPage                    User.ActivationPage
GET     /user/verifyActivationCode              User.VerifyActivationCode
GET     /user/newActivationCode                 User.NewActivationCode

GET     /user/prefLanguagePage                  User.PrefLanguagePage
POST    /user/setPrefLanguage                   User.SetPrefLanguage

# ------------------------------- App routes. -------------------------------- #

POST    /admin/addGroup                         Admin.AddGroup
POST    /admin/editGroup                        Admin.EditGroup
POST    /admin/deleteGroup                      Admin.DeleteGroup

# Ignore favicon requests
GET     /favicon.ico                            404

# Map static resources from the /app/public folder to the /public path
GET     /public/*filepath                       Static.Serve("public")
