# ---------------------------------------------------------------------------- #
# Routes configuration file, higher priority first
# ---------------------------------------------------------------------------- #

module:testrunner
module:jobs


# ---------------------------------------------------------------------------- #
# App
# ---------------------------------------------------------------------------- #

GET     /                                           App.Index
GET     /app/changeLanguage                         App.ChangeLanguage
GET     /app/groups                                 App.Groups
GET     /app/dataPrivacy                            App.DataPrivacy
GET     /app/imprint                                App.Imprint


# ---------------------------------------------------------------------------- #
# User
# ---------------------------------------------------------------------------- #

GET     /user/loginPage                             User.LoginPage
POST    /user/login                                 User.Login
GET     /user/logout                                User.Logout

GET     /user/registrationPage                      User.RegistrationPage
POST    /user/registration                          User.Registration

GET     /user/newPasswordPage                       User.NewPasswordPage
POST    /user/newPassword                           User.NewPassword

GET     /user/activationPage                        User.ActivationPage
GET     /user/verifyActivationCode                  User.VerifyActivationCode
GET     /user/newActivationCode                     User.NewActivationCode

GET     /user/prefLanguagePage                      User.PrefLanguagePage
POST    /user/setPrefLanguage                       User.SetPrefLanguage


# ---------------------------------------------------------------------------- #
# Manage Courses
# ---------------------------------------------------------------------------- #

GET     /manageCourses/active                       ManageCourses.Active
GET     /manageCourses/getActive                    ManageCourses.GetActive

GET     /manageCourses/drafts                       ManageCourses.Drafts
GET     /manageCourses/getDrafts                    ManageCourses.GetDrafts

GET     /manageCourses/expired                      ManageCourses.Expired
GET     /manageCourses/getExpired                   ManageCourses.GetExpired


# ---------------------------------------------------------------------------- #
# Creator
# ---------------------------------------------------------------------------- #

POST    /creator/activate                           Creator.Activate
POST    /creator/delete                             Creator.Delete
POST    /creator/duplicate                          Creator.Duplicate
POST    /creator/expire                             Creator.Expire
POST    /creator/new                                Creator.New


# ---------------------------------------------------------------------------- #
# Edit course (course, event, meeting)
# ---------------------------------------------------------------------------- #

GET     /editCourse/openCourse                      EditCourse.OpenCourse
GET     /editCourse/searchUser                      EditCourse.SearchUser

POST    /edit/course/validate                       EditCourse.Validate
POST    /edit/course/download                       EditCourse.Download

POST    /edit/course/newEvent                       EditCourse.NewEvent

POST    /edit/course/changeUserList                 EditCourse.ChangeUserList
POST    /edit/course/deleteFromUserList             EditCourse.DeleteFromUserList
POST    /edit/course/changeViewMatrNr               EditCourse.ChangeViewMatrNr

POST    /edit/course/changeBool                     EditCourse.ChangeBool
POST    /edit/course/changeTimestamp                EditCourse.ChangeTimestamp
POST    /edit/course/changeText                     EditCourse.ChangeText
POST    /edit/course/changeGroup                    EditCourse.ChangeGroup
POST    /edit/course/changeEnrollLimit              EditCourse.ChangeEnrollLimit

POST    /edit/event/delete                          EditEvent.Delete
POST    /edit/event/newMeeting                      EditEvent.NewMeeting
POST    /edit/event/changeCapacity                  EditEvent.ChangeCapacity
POST    /edit/event/changeText                      EditEvent.ChangeText
POST    /edit/event/changeWaitlist                  EditEvent.ChangeWaitlist

POST    /edit/meeting/change                        EditMeeting.Edit
POST    /edit/meeting/delete                        EditMeeting.Delete


# ---------------------------------------------------------------------------- #
# Admin
# ---------------------------------------------------------------------------- #

GET     /admin/userManagement                       Admin.UserManagement
GET     /admin/roleManagement                       Admin.RoleManagement
GET     /admin/dashboard                            Admin.Dashboard

POST    /admin/addGroup                             Admin.AddGroup
POST    /admin/editGroup                            Admin.EditGroup
POST    /admin/deleteGroup                          Admin.DeleteGroup

GET     /admin/searchUser                           Admin.SearchUser
GET     /admin/userDetails                          Admin.UserDetails
POST    /admin/changeRole                           Admin.ChangeRole


# ---------------------------------------------------------------------------- #
# Else
# ---------------------------------------------------------------------------- #

# Ignore favicon requests
GET     /favicon.ico                                404

# Map static resources from the /app/public folder to the /public path
GET     /public/*filepath                       Static.Serve("public")
