# -------------------------------------------------------------------------------------------------- #
# RANDOM
# -------------------------------------------------------------------------------------------------- #

header.no.javascript = JavaScript is not activated. Parts of the page may behave different than expected.

footer.support.email = If you have any questions, please contact our <a href="mailto:%s?Subject=SupportTurm2" target="_top">support</a>.
footer.data.policy = <a href='/app/dataPrivacy'>Here</a> you can find our data policy.

nav.help = Help
nav.my.courses = My courses

toast.error = Error
toast.success = Success

language.change.success = Set the page language to '%s'.

intercept.invalid.action = You are not authorized for this action.
intercept.course.expired = This course expired.

# -------------------------------------------------------------------------------------------------- #
# BUTTONS
# -------------------------------------------------------------------------------------------------- #

button.search = Search
button.send = Send
button.save = Save
button.load = Load
button.confirm = Confirm
button.download = Download
button.create = Create

button.login = Login
button.logout = Logout
button.register = Register
button.activate.account = Activate account

button.add = + &nbsp; Add
button.add.group = + &nbsp; Add group

button.edit = Edit
button.delete = Delete

button.abort = Abbrechen
button.close = Close

button.collapse = Collapse
button.show = Show

button.enroll = Enroll
button.unsubscribe = Unsubscribe
button.to.waitlist = To wait list
button.from.waitlist = From wait list

button.new.day.tmpl = New day template
button.book.slot = Book slot
button.book = Book

button.select = Select

# -------------------------------------------------------------------------------------------------- #
# ERRORS
# -------------------------------------------------------------------------------------------------- #

error.support = Please contact the support.

error.auth = Error connecting to the university server. %(error.support)s
error.db = Error running a database query. %(error.support)s
error.email = Error sending e-mail to %s. %(error.support)s
error.typeConv = Invalid data conversion. %(error.support)s
error.content = Error loading page content. %(error.support)s
error.undefined = Application error. %(error.support)s

# -------------------------------------------------------------------------------------------------- #
# USER
# -------------------------------------------------------------------------------------------------- #

user.role = Role
user.role.admin = Admin
user.role.creator = Creator
user.role.editor = Editor
user.role.instructor = Instructor
user.role.instructors = Instructors
user.role.user = User

user.admins = Admins
user.creators = Creators

user.ldap = University account
user.external = External account
user.matr.nr = Matriculation number
user.no.matr.nr = -
user.matr.nr.not.visible = Not visible
user.matr.nrs = Matriculation numbers
user.affiliation = Affiliation
user.affiliation.student = Student
user.affiliation.staff = Staff
user.affiliation.function = Function
user.course.of.studies = Course of studies
user.degree = Pursued degree
user.semester = Semester

user.name = Name
user.firstname = First name
user.lastname = Last name
user.email = E-mail
user.username = Username
user.password = Password

user.salutation = Form of address
user.salutation.ms = Ms.
user.salutation.mr = Mr.
user.salutation.none = No form of address
user.title = Titel
user.academic.title = Academic titel
user.name.affix = Name affix

user.id = User ID
user.last.login = Last login
user.first.login = First login
user.language = Language
user.language.email = E-Mail language

user.data = User data
user.details = User details

user.participant = Participant
user.participants = Participants

# -------------------------------------------------------------------------------------------------- #
# EMAIL
# -------------------------------------------------------------------------------------------------- #

email.subject = Subject

email.dear.ms = Dear Ms
email.dear.mr = Dear Mr
email.dear.none = Hello

email.regards.plain = Sincerely
email.dev.team = Your Turm2 Development Team

email.no.reply = Please do not reply. <%s>
email.regards = Sincerely <br> Your <a href="%s/">Turm2</a> Development Team <br>

email.subject.activation = Welcome at Turm2 - Your activation code
email.subject.new.pw = Your new password for Turm2
email.subject.new.role = Turm2 - Information about your new user role
email.subject.enroll = Turm2 - Enrollment successful
email.subject.wait.list = Turm2 - Successful enrollment to wait list
email.subject.unsub.wait.list = Turm2 - Successfully unsubscribed from wait list
email.subject.unsubscribe = Turm2 - Successfully unsubscribed
email.subject.from.wait.list = Turm2 - Successful enrollment from wait list
email.subject.event.edit = Turm2 - Information about one of your events
email.subject.course.edit = Turm2 - Information about one of your courses
email.subject.event.edit.manager = Turm2 - Course management - Information about one of your events
email.subject.course.edit.manager = Turm2 - Course management - Information about one of your courses
email.subject.manual.enroll = Turm2 - Information about manual enrollment
email.subject.manual.wait.list = Turm2 - Information about manual enrollment to wait list
email.subject.manual.unsubscribed = Turm2 - Information about manual unsubscribe
email.subject.change.status = Turm2 - Your payment status was updated
email.subject.change.pw = Turm2 - Your password has been changed
email.subject.from.slot = Turm2 - Your slot was removed manually
email.subject.new.course.role = Turm2 - New course role
email.subject.course.role.deleted = Turm2 - Deleted course role
email.subject.course.role.authorization = Turm2 - Changed course authorization
email.subject.enroll.slot = Turm2 - Booking confirmation
email.subject.unsubscribe.from.slot = Turm2 - Canceled booking

email.edit.info.bold = The course/the event is already active!
email.edit.info = Please select all users which you want to notify about your changes. Please also select whether you want to notify editors and/or instructors about your changes or not.
email.edit.info.creator = <b>Please note:</b> Creators will always be notified as long as you do not choose the option 'nobody'.

email.edit.option.choose = - please select -
email.edit.option.all.users = All users
email.edit.option.enrolled.users = Only enrolled users
email.edit.option.wait.list.users = Only users at the wait list (if exists)
email.edit.option.all = Editors and instructors
email.edit.option.editors = Only editors
email.edit.option.instructors = Only instructors
email.edit.option.none = Nobody

email.edit.new.event = additional event
email.edit.new.meeting = additional meeting
email.edit.enrollment_start = begin of enrollment period
email.edit.enrollment_end = end of enrollment period
email.edit.unsubscribe_end = end of unsubscribe period
email.edit.description = course description
email.edit.custom_email = enrollment e-mail
email.edit.speaker = speaker
email.edit.title = course title
email.edit.subtitle = subtitle
email.edit.fee = fee
email.edit.event.title = event title
email.edit.event.annotation = annotation
email.edit.meeting = meeting(s)

email.send.success = E-mail was send to %d participants.

# -------------------------------------------------------------------------------------------------- #
# SEARCH
# -------------------------------------------------------------------------------------------------- #

search.course = Search course...
search.user = Search user...
search.enter.value = Enter search value...

search.course.title = Search for courses
search.results = Search results
search.no.results = No results
search.limit = Search results are limited to a <strong>maximum of %d results</strong>. If your result is missing, please refine your search value.
search.criteria = Search criteria are: last name, first name, e-mail address, matriculation number (only entire numbers).
search.inactive.users = Show not activated accounts
search.already.added = Already added

# -------------------------------------------------------------------------------------------------- #
# ENROLLMENT
# -------------------------------------------------------------------------------------------------- #

enroll.status = Status
enroll.status.enrolled = Enrolled
enroll.status.on.wait.list = On wait list
enroll.status.awaiting.payment = Awaiting payment
enroll.status.paid = Paid
enroll.status.freed = Freed
enroll.status.unsubscribed = Unsubscribed

enroll.time = Time of enrollment
enroll.start.time = Start
enroll.end.time = End

enroll.manual.success = Manually enrolled user.
enroll.manual.unsubscribe.success = User was unsubscribed.
enroll.manual.to.wait.list.success = Manually enrolled user to wait list.

# -------------------------------------------------------------------------------------------------- #
# TITLES
# -------------------------------------------------------------------------------------------------- #

title.duplicate = Duplicate
title.edit = Edit
title.delete = Delete
title.download = Download
title.activate = Activate

title.enroll = Enroll user
title.unsubscribe = Unsubscribe user
title.wait.list = Enroll user to wait list
title.already.paid = User already paid for this event!

title.add.group = Add group inside this group
title.edit.group = Edit group
title.delete.group = Delete group

title.course.open = Open course

title.manage.options = Course option
title.manage.course.view = Course view
title.manage.edit = Edit course
title.manage.download = Download course
title.manage.participants = Participants management
title.manage.delete = Delete course
title.manage.duplicate = Duplicate course

title.edit.preview = Course preview
title.edit.validate = Validate course fields
title.edit.activate = Activate course
title.edit.expire = Change course status to expired
title.edit.course = Edit course

title.shift.previous = Previous week
title.shift.next = Next week
