# -------------------------------------------------------------------------------------------------- #
# RANDOM
# -------------------------------------------------------------------------------------------------- #

header.no.javascript = JavaScript is not activated. Parts of the page may behave different than expected.

footer.support.email = If you have any questions, please contact our <a href="mailto:%s?Subject=SupportTurm2" target="_top">support</a>.
footer.data.policy = <a href='app/dataPrivacy'>Here</a> you can find our data policy.

nav.help = Help

toast.error = Error
toast.success = Success

language.change.success = Set the page language to '%s'.

intercept.invalid.action = You are not authorized for this action.
intercept.course.expired = This course expired.

# -------------------------------------------------------------------------------------------------- #
# BUTTONS
# -------------------------------------------------------------------------------------------------- #

button.search = Search
button.send = Send
button.save = Save
button.load = Load
button.confirm = Confirm
button.download = Download
button.create = Create

button.login = Login
button.logout = Logout
button.register = Register
button.activate.account = Activate account

button.add = + &nbsp; Add
button.add.group = + &nbsp; Add group

button.edit = Edit
button.delete = Delete

button.abort = Abbrechen
button.close = Close

button.collapse = Collapse
button.show = Show

button.enroll = Enroll
button.unsubscribe = Unsubscribe
button.to.waitlist = To wait list
button.from.waitlist = From wait list

button.new.day.tmpl = New day template

# -------------------------------------------------------------------------------------------------- #
# ERRORS
# -------------------------------------------------------------------------------------------------- #

error.support = Please contact the support.

error.auth = Error connecting to the university server. %(error.support)s
error.db = Error running a database query. %(error.support)s
error.email = Error sending e-mail to %s. %(error.support)s
error.typeConv = Invalid data conversion. %(error.support)s
error.content = Error loading page content. %(error.support)s
error.undefined = Application error. %(error.support)s

# -------------------------------------------------------------------------------------------------- #
# USER
# -------------------------------------------------------------------------------------------------- #

user.role = Role
user.role.admin = Admin
user.role.creator = Creator
user.role.editor = Editor
user.role.instructor = Instructor
user.role.instructors = Instructors
user.role.user = User

user.admins = Admins
user.creators = Creators

user.ldap = University account
user.external = External account
user.matr.nr = Matriculation number
user.matr.nrs = Matriculation numbers
user.affiliation = Affiliation
user.course.of.studies = Course of studies
user.degree = Pursued degree

user.name = Name
user.firstname = First name
user.lastname = Last name
user.email = E-mail
user.username = Username
user.password = Password

user.salutation = Form of address
user.salutation.ms = Ms.
user.salutation.mr = Mr.
user.salutation.none = No form of address
user.title = Titel
user.academic.title = Academic titel
user.name.affix = Name affix

user.id = User ID
user.last.login = Last login
user.first.login = First login
user.language = Language

user.data = User data
user.details = User details

# -------------------------------------------------------------------------------------------------- #
# EMAIL
# -------------------------------------------------------------------------------------------------- #

email.dear.ms = Dear Ms
email.dear.mr = Dear Mr
email.dear.none = Hello

email.regards.plain = Sincerely
email.dev.team = Your Turm2 Development Team

email.no.reply = Please do not reply. <%s>
email.regards = Sincerely <br> Your <a href="%s/">Turm2</a> Development Team <br>

email.subject.activation = Welcome at Turm2 - Your activation code
email.subject.new.pw = Your new password for Turm2
email.subject.new.role = Turm2 - Information about your new user role
email.subject.enroll = Turm2 - Enrollment successful
email.subject.wait.list = Turm2 - Successful enrollment to wait list
email.subject.unsub.wait.list = Turm2 - Successfully unsubscribed from wait list
email.subject.unsubscribe = Turm2 - Successfully unsubscribed
email.subject.from.wait.list = Turm2 - Successful enrollment from wait list
email.subject.event.edit = Turm2 - Information about one of your events
email.subject.course.edit = Turm2 - Information about one of your courses
email.subject.event.edit.manager = Turm2 - Course management - Information about one of your events
email.subject.course.edit.manager = Turm2 - Course management - Information about one of your courses

# -------------------------------------------------------------------------------------------------- #
# SEARCH
# -------------------------------------------------------------------------------------------------- #

search.course = Search course...
search.user = Search user...
search.enter.value = Enter search value...

search.course.title = Search for courses
search.results = Search results
search.no.results = No results
search.limit = Search results are limited to a <strong>maximum of %d results</strong>. If your result is missing, please refine your search value.
search.criteria = Search criteria are: last name, first name, e-mail address, matriculation number (only entire numbers).
search.inactive.users = Show not activated accounts
search.already.added = Already added
