# -------------------------------------------------------------------------------------------------- #
# COURSE FIELDS
# -------------------------------------------------------------------------------------------------- #

course = Kurs

course.ID = Kurs ID
course.path = Kurspfad
course.title = Kurstitel
course.subtitle = Untertitel
course.fee = Teilnahmegebühr
course.description = Kursbeschreibung
course.speaker = ReferentIn
course.audience = Zielgruppe
course.only.ldap = Nur NutzerInnen mit Universitätsaccount.
course.restrictions = Studiengangbeschränkungen
course.minimum.semester = Mindestsemester

course.clock = Uhr
course.from = Von
course.to = bis
course.enrollment.period = Einschreibezeitraum
course.enrollment.start = Anfang Einschreibezeitraum
course.enrollment.end = Ende Einschreibezeitraum
course.unsubscribe.end = Austragen bis
course.expiration.date = Ablaufdatum

course.enroll.limit.events = Einschreibelimit
course.custom.email = Willkommensemail
course.visibility = Sichtbarkeit
course.whitelist = Whitelist
course.blacklist = Blacklist

course.not.visible.info = Bitte melden Sie sich an, um auf diesen Kurs zuzugreifen!

course.url = URL zum Kurs
course.creator.email = E-Mail-Adresse KurserstellerIn

course.events = Veranstaltungen
course.events.info = Ein Kurs kann beliebig viele Veranstaltungen haben. NutzerInnen können sich in diese Veranstaltungen einschreiben.
course.events.info2 = Es gibt zwei Arten von Veranstaltungen: Normale Veranstaltungen und Kalenderveranstaltungen. Sie können diese gemischt verwenden.

course.events.normal.none = Dieser Kurs enthält keine normalen Veranstaltungen.
course.events.calendar.none = Dieser Kurs enthält keine Kalenderveranstaltungen.

# -------------------------------------------------------------------------------------------------- #
# EVENT FIELDS
# -------------------------------------------------------------------------------------------------- #

event.ID = VeranstaltungsID
event.title = Veranstaltungstitel
event.annotation = Anmerkung
event.waitlist.yes = Warteliste vorhanden
event.waitlist.no = Keine Warteliste vorhanden
event.key.set = Einschreibeschlüssel gesetzt
event.key = Einschreibeschlüssel
event.key.repeat = Einschreibeschlüssel wiederholen
event.key.modal.title = Einschreibeschlüssel eingeben

event.number.meetings = Anzahl der Termine

event.enroll.success = Sie haben sich erfolgreich eingeschrieben.
event.unsubscribe.success = Sie haben sich erfolgreich ausgetragen.

# -------------------------------------------------------------------------------------------------- #
# CALENDAR EVENT FIELDS
# -------------------------------------------------------------------------------------------------- #

event.calendar.title = Kalenderveranstaltungstitel
event.calendar.week = Woche
event.calendar.week.day = Wochentag
event.calendar.interval.info = Intervall in Minuten (min)
event.calendar.min = min
event.calendar.mo = Mo
event.calendar.tu = Di
event.calendar.we = Mi
event.calendar.th = Do
event.calendar.fr = Fr
event.calendar.sa = Sa
event.calendar.so = So
event.calendar.legend = Legende
event.calendar.slot.free = Frei
event.calendar.slot.booked = Gebucht
event.calendar.slot.blocked = Gesperrt
event.calendar.slot.not.available = Nicht verfügbar
event.calendar.slot.book = Zeitraum buchen
event.calendar.slot.date = Datum

# -------------------------------------------------------------------------------------------------- #
# MEETING FIELDS
# -------------------------------------------------------------------------------------------------- #

meeting.interval = Intervall
meeting.interval.info = Einzeltermine finden einmalig statt. Sie bestehen aus einem Anfangsdatum und einer Anfangsuhrzeit sowie einem Endedatum und einer Endeuhrzeit. Wöchentliche Termine finden jede Woche statt. Zusätzlich können Termine jede gerade Woche oder jede ungerade Woche stattfinden. Diese wiederkehrenden Termine bestehen aus einer Anfangsuhrzeit sowie einer Endeuhrzeit.
meeting.interval.single = Einzeltermin
meeting.interval.weekly = Wöchentlich
meeting.interval.even = Jede gerade Woche
meeting.interval.odd = Jede ungerade Woche

meeting.start = Beginn
meeting.end = Ende
meeting.start.info = Geben Sie das Datum und die Uhrzeit an, zu der der Termin beginnen soll. Termine können auch über mehrere Tage gehen, z.Bsp. bei Wochenendseminaren.
meeting.end.info = Geben Sie das Datum und die Uhrzeit an, bis zu der der Termin stattfinden soll.

meeting.place = Ort
meeting.place.info = Der Ort, an dem der Termin stattfindet. Kann leer gelassen werden.

meeting.annotation = Anmerkung
meeting.annotation.info = Zusätzliche Informationen zu diesem Termin.

meeting.from = Ab dem
meeting.to = Bis zum
meeting.from.time = Von
meeting.to.time = Bis

meeting.weekday = Wochentag
meeting.always = Immer
meeting.mondays = Montags
meeting.tuesdays = Dienstags
meeting.wednesdays = Mittwochs
meeting.thursdays = Donnerstags
meeting.fridays = Freitags
meeting.saturdays = Samstags
meeting.sundays = Sonntags

# -------------------------------------------------------------------------------------------------- #
# MEETING CHANGE MODALS
# -------------------------------------------------------------------------------------------------- #

meeting.new.success = Neuen Termin erstellt, ID = %d.
meeting.new.title = Neuen Termin erstellen

meeting.delete.success = Termin gelöscht, ID = %d.
meeting.delete.confirm = Termin wirklich löschen?
meeting.delete.title = Termin löschen

meeting.update.success = Termin aktualisiert, ID = %d.

meeting.single.edit = Einzeltermin bearbeiten
meeting.weekly.edit = Wiederkehrenden Termin bearbeiten

# -------------------------------------------------------------------------------------------------- #
# EVENT CHANGE MODALS
# -------------------------------------------------------------------------------------------------- #

event.new.success = Veranstaltung '%s' hinzugefügt, Kurs ID = %d.

event.delete.success = Veranstaltung gelöscht, ID = %d.
event.delete.confirm = Veranstaltung '%s' wirklich löschen?
event.delete.title = Veranstaltung löschen

event.type = Art der Veranstaltung
event.type.normal = Normale Veranstaltung

event.capacity = Teilnehmeranzahl
event.capacity.change.info = Die Teilnehmeranzahl ist die maximale Anzahl an TeilnehmerInnen, die sich in diese Veranstaltung einschreiben dürfen.
event.capacity.change.success = Teilnehmeranzahl zu %d geändert.

event.title.change.info = Der Veranstaltungstitel fasst den Zweck der Veranstaltung bündig zusammen, Beispiele sind 'Einleitung', 'Thema 1', ...
event.title.change.success = Veranstaltungstitel zu '%s' geändert.

event.annotation.change.info = Hier können Sie zusätzliche Informationen zur Veranstaltung angeben, um diese näher zu spezifizieren.
event.annotation.change.success = Anmerkung zu '%s' geändert.
event.annotation.delete.success = Anmerkung gelöscht.
event.annotation.delete.confirm = Anmerkung wirklich löschen?
event.annotation.delete.title = Anmerkung löschen

event.waitlist.change.success = Wartelistenoption angepasst.
event.waitlist.change.title = Wartelistenoption ändern.

event.key.title = Einschreibeschlüssel setzen
event.key.change.success = Einschreibeschlüssel gesetzt.
event.key.delete.confirm = Einschreibeschlüssel wirklich löschen?
event.key.delete.success = Einschreibeschlüssel gelöscht.
event.key.delete.title = Einschreibeschlüssel löschen

# -------------------------------------------------------------------------------------------------- #
# CALENDAR EVENT CHANGE MODALS
# -------------------------------------------------------------------------------------------------- #

event.type.calendar = Kalenderveranstaltung
event.new.calendar.success = Kalenderveranstaltung '%s' hinzugefügt, Kurs ID = %d.

event.calendar.delete.success = Kalenderveranstaltung gelöscht, ID = %d.
event.calendar.delete.confirm = Kalenderveranstaltung '%s' wirklich löschen? <br><br> ACHTUNG: Alle NutzerInnen, die bereits Buchungen für diese Kalenderveranstaltung vorgenommen haben, werden entfernt und via E-Mail benachrichtigt.
event.calendar.delete.title = Kalenderveranstaltung löschen

event.calendar.title.change.info = Der Kalenderveranstaltungstitel fasst den Zweck der Veranstaltung bündig zusammen, Beispiele sind 'Maschine 1', 'Raum 1', ...
event.calendar.title.change.success = Kalenderveranstaltungstitel zu '%s' geändert.

event.calendar.annotation.change.success = Anmerkung zu '%s' geändert.
event.calendar.annotation.delete.success = Anmerkung gelöscht.

day.tmpl.new.success = Neue Schablone hinzugefügt, ID = %d.
day.tmpl.new.title = Neue Schablone hinzufügen
day.tmpl.edit.title = Schablone bearbeiten
day.tmpl.edit.success = Schablone bearbeitet, ID = %d.

day.tmpl.delete.success = Schablone gelöscht, ID = %d.
day.tmpl.delete.confirm = Schablone wirklich löschen? <br><br> ACHTUNG: Alle NutzerInnen, die bereits Buchungen für diese Schablone vorgenommen haben, werden entfernt und via E-Mail benachrichtigt.
day.tmpl.delete.title = Schablone löschen

exception.change.success = Änderungen an Ausnahme erfolgreich, ID = %d.
exception.new.title = Neue Ausnahme hinzufügen

# -------------------------------------------------------------------------------------------------- #
# COURSE CHANGE MODALS
# -------------------------------------------------------------------------------------------------- #

course.title.change.success = Kurstitel zu '%s' geändert, Kurs ID = %d.
course.title.change.info = Der Kurstitel ist der öffentliche Name des Kurses. Kurstitel sollten kurz und bündig sein.

course.group.change.success = Der Kurs ist nun Teil einer Gruppe, Kurs ID = %d.

course.fee.change.success = Teilnahmegebühr zu %s€ geändert, Kurs ID = %d.
course.fee.delete.success = Teilnahmegebühr gelöscht, Kurs ID = %d.
course.fee.delete.confirm = Sind Sie sicher, dass Sie die Teilnahmegebühr löschen wollen?
course.fee.delete.title = Teilnahmegebühr löschen
course.fee.change.info = Beträge sind immer in Euro (€) anzugeben. Das gültige Format lautet 15.00 oder 15,00 (<strong>ohne Eurozeichen!</strong>) für einen Betrag von fünfzehn Euro.

course.description.change.success = Kursbeschreibung geändert, Kurs ID = %d.
course.description.delete.success = Kursbeschreibung gelöscht, Kurs ID = %d.
course.description.delete.confirm = Kursbeschreibung wirklich löschen?
course.description.delete.title = Kursbeschreibung löschen.
course.description.change.info = Hier können Sie eine detaillierte Beschreibung des Kurses angeben. Außerdem können Sie weitere Materialien verlinken.

course.custom_email.change.success = Individuelle Willkommensemail geändert, Kurs ID = %d.
course.custom_email.delete.success = Individuelle Willkommensemail gelöscht, Kurs ID = %d.
course.customemail.delete.confirm = Individuelle Willkommensemail wirklich löschen?
course.customemail.delete.title = Willkommensemail löschen.
course.custom.email.change.info = Die individuelle Willkommensemail wird an die NutzerInnen des Kurses gesendet, wenn diese sich einschreiben.

course.speaker.change.success = ReferentIn geändert, Kurs ID = %d.
course.speaker.delete.success = ReferentIn gelöscht, Kurs ID = %d.
course.speaker.delete.confirm = ReferentIn wirklich löschen?
course.speaker.delete.title = ReferentIn löschen.
course.speaker.change.info = Hier können Sie eine detaillierte Beschreibung zur/zum ReferentIn angeben. Sie können zur Website der/des ReferentIn verweisen und Qualifikationen auflisten.

course.subtitle.change.success = Untertitel zu '%s' geändert, Kurs ID = %d.
course.subtitle.delete.success = Untertitel gelöscht, Kurs ID = %d.
course.subtitle.delete.confirm = Untertitel wirklich löschen?
course.subtitle.delete.title = Untertitel löschen
course.subtitle.change.info = Der Untertitel kann den Titel näher spezifizieren.

course.enrollment_start.change.success = NutzerInnen können sich nun ab dem %s Uhr einschreiben, Kurs ID = %d.
course.enrollment.start.change.info = Ab diesem Zeitpunkt können sich NutzerInnen in den Kurs einschreiben.

course.enrollment_end.change.success = NutzerInnen können sich nun bis zum %s Uhr einschreiben, Kurs ID = %d.
course.enrollment.end.change.info = Ab diesem Zeitpunkt können sich NutzerInnen nicht länger in den Kurs einschreiben.

course.expiration_date.change.success = Der Kurs läuft nun bis zum %s Uhr, Kurs ID = %d.
course.expiration.date.change.info = Ab diesem Zeitpunkt ist der Kurs nicht mehr aktiv. Die Teilnehmerlisten können weiterhin eingesehen werden. Eingeschriebene NutzerInnen finden den Kurs weiterhin unter 'abgelaufene Kurse'.

course.unsubscribe_end.change.success = NutzerInnen können sich nun bis zum %s Uhr austragen, Kurs ID = %d.
course.unsubscribe_end.delete.success = Austragen bis gelöscht, Kurs ID = %d.
course.unsubscribe.end.info = Bis zu diesem Zeitpunkt können sich TeilnehmerInnen wieder austragen.
course.unsubscribe.end.delete.confirm = "Austragen bis" wirklich löschen?
course.unsubscribe.end.delete.title = Austragen bis löschen

course.editors.change.success = EditorIn hinzugefügt: %s, Kurs ID = %d.
course.editors.delete.success = EditorIn entfernt, Kurs ID = %d.
course.editor.delete.confirm = EditorIn %s wirklich löschen?
course.editor.delete.title = EditorIn löschen

course.instructors.change.success = OrganisatorIn hinzugefügt: %s, Kurs ID = %d.
course.instructors.delete.success = OrganisatorIn entfernt, Kurs ID = %d.
course.instructor.delete.confirm = OrganisatorIn %s wirklich löschen?
course.instructor.delete.title = OrganisatorIn löschen

course.matr.nr.change.success = Die Matrikelnummereinstellung von %s wurde aktualisiert, Kurs ID = %d.
course.matr.nr.change.title = Matrikelnummereinstellung
course.see.matr.nr.info = NutzerIn darf die Matrikelnummern eingeschriebener NutzerInnen sehen.
course.not.see.matr.nr.info = NutzerIn darf die Matrikelnummern eingeschriebener NutzerInnen <strong>nicht</strong> sehen.

course.visibility.public = Der Kurs ist öffentlich (ohne Anmeldung) sichtbar.
course.visible.change.success = Sichtbarkeit geändert, Kurs ID = %d.

course.only_ldap.change.success = Zielgruppe geändert, Kurs ID = %d.

course.restriction.change.success = Studiengangbeschränkung wurde aktualisiert, Kurs ID = %d.
course.restriction.delete.success = Studiengangbeschränkung entfernt, Kurs ID = %d.
course.restriction.delete.confirm = Studiengangbeschränkung wirklich löschen?
course.restriction.delete.title = Studiengangbeschränkung löschen

course.whitelists.change.success = NutzerIn zu Whitelist hinzugefügt: %s, Kurs ID = %d.
course.whitelists.delete.success = NutzerIn aus Whitelist entfernt, Kurs ID = %d.
course.whitelist.delete.confirm = NutzerIn %s wirklich aus Whitelist löschen?
course.whitelist.delete.title = NutzerIn aus Whitelist löschen

course.blacklists.change.success = NutzerIn zu Blacklist hinzugefügt: %s, Kurs ID = %d.
course.blacklists.delete.success = NutzerIn aus Blacklist entfernt, Kurs ID = %d.
course.blacklist.delete.confirm = NutzerIn %s wirklich aus Blacklist löschen?
course.blacklist.delete.title = NutzerIn aus Blacklist löschen

course.enroll_limit_events.change.success = Das Einschreibelimit für Veranstaltungen ist nun %d, Kurs ID = %d.
course.enroll_limit_events.delete.success = Einschreibelimit für Veranstaltungen gelöscht, Kurs ID = %d.
course.enroll.limit.events.delete.confirm = Wollen Sie das Einschreibelimit wirklich löschen?
course.enroll.limit.events.delete.title = Einschreibelimit löschen
course.enroll.limit.events.change.info = Das Einschreibelimit für Veranstaltungen gibt die maximale Anzahl an Veranstaltungen an, in die sich einE NutzerIn in diesem Kurs einschreiben darf.
