# -------------------------------------------------------------------------------------------------- #
# COURSE FIELDS
# -------------------------------------------------------------------------------------------------- #

course = Course

course.path = Course path
course.title = Course title
course.subtitle = Subtitle
course.fee = Fee
course.description = Course description
course.speaker = Speaker
course.audience = Audience
course.only.ldap = Only users with an university account.
course.restrictions = Restrictions to courses of studies
course.minimum.semester = Minimum semester

course.clock =
course.from = From
course.to = to
course.enrollment.period = Enrollment period
course.enrollment.start = Start of the enrollment period
course.enrollment.end = End of the enrollment period
course.unsubscribe.end = Unsubscribe end
course.expiration.date = Expiration date

course.enroll.limit.events = Enroll limit
course.custom.email = Enrollment e-mail
course.visibility = Visibility
course.whitelist = Whitelist
course.blacklist = Blacklist

course.not.visible.info = Please log in to view this course.

course.url = Course URL
course.creator.email = E-mail address of course creator

course.events = Events
course.events.info = A course can have a multitude of events. You can enroll in these events.

# -------------------------------------------------------------------------------------------------- #
# EVENT FIELDS
# -------------------------------------------------------------------------------------------------- #

event.title = Event title
event.annotation = Annotation
event.waitlist.yes = A waiting list exists
event.waitlist.no = There is no waiting list
event.key.set = Set enrollment key
event.key = Enrollment key
event.key.repeat = Repeat enrollment key

event.number.meetings = Number of meetings

event.enroll.success = You enrolled successfully.
event.unsubscribe.success = You unsubscribed successfully.

# -------------------------------------------------------------------------------------------------- #
# MEETING FIELDS
# -------------------------------------------------------------------------------------------------- #

meeting.interval = Interval
meeting.interval.info = Single meetings happen once. They consist of a starting date and time and an ending date and time. Weekly meetings take place every week, even meetings every even week and odd meetings every odd week. These consist of a starting time and an ending time.
meeting.interval.single = Single
meeting.interval.weekly = Weekly
meeting.interval.even = Every even week
meeting.interval.odd = Every odd week

meeting.start = Begin
meeting.end = End
meeting.start.info = Please enter the beginning date and time of the meeting. A meeting can span several day, e.g. if its a weekend seminar.
meeting.end.info = Please enter the ending date and time of the meeting.

meeting.place = Place
meeting.place.info = The place of the meeting.

meeting.annotation = Annotation
meeting.annotation.info = Additional information about this meeting.

meeting.from = From the
meeting.to = To the
meeting.from.time = From
meeting.to.time = To

meeting.weekday = Day of week
meeting.always = On
meeting.mondays = Mondays
meeting.tuesdays = Tuesdays
meeting.wednesdays = Wednesdays
meeting.thursdays = Thursdays
meeting.fridays = Fridays
meeting.saturdays = Saturdays
meeting.sundays = Sundays

# -------------------------------------------------------------------------------------------------- #
# MEETING CHANGE MODALS
# -------------------------------------------------------------------------------------------------- #

meeting.new.success = Added meeting, ID = %d.
meeting.new.title = Add new meeting

meeting.delete.success = Deleted meeting, ID = %d.
meeting.delete.confirm = Please confirm the deletion of the meeting.
meeting.delete.title = Delete meeting

meeting.update.success = Updated meeting, ID = %d.

meeting.single.edit = Edit single meeting
meeting.weekly.edit = Edit weekly meeting

# -------------------------------------------------------------------------------------------------- #
# EVENT CHANGE MODALS
# -------------------------------------------------------------------------------------------------- #

event.new.success = Added event '%s', course ID = %d.
event.new.calendar.success = Added calendar event '%s', course ID = %d.

event.type = Event type
event.type.normal = Normal event
event.type.calendar = Calendar event

event.delete.success = Deleted event, ID = %d.
event.delete.confirm = Please confirm the deletion of event '%s'.
event.delete.title = Delete event

event.capacity = Number of participants
event.capacity.change.info = The number of participants is the maximum number of users that are allowed to enroll in this event.
event.capacity.change.success = Changed the number of participants to %d.

event.title.change.info = The event title comprises the purpose of the event, e.g. 'Introduction', 'Topic 1', ...
event.title.change.success = Changed event title to '%s'.

event.annotation.change.info = Here, you can provide additional information to further specify the event's purpose.
event.annotation.change.success = Changed annotation to '%s'.
event.annotation.delete.success = Deleted annotation.
event.annotation.delete.confirm = Please confirm the deletion of the annotation.
event.annotation.delete.title = Delete annotation

event.waitlist.change.success = Changed waiting list option.
event.waitlist.change.title = Change waiting list option.

event.key.title = Set enrollment key
event.key.change.success = Set enrollment key.
event.key.delete.confirm = Please confirm the deletion of the enrollment key.
event.key.delete.success = Deleted enrollment key.
event.key.delete.title = Delete enrollment key

# -------------------------------------------------------------------------------------------------- #
# COURSE CHANGE MODALS
# -------------------------------------------------------------------------------------------------- #

course.title.change.success = Changed course title to '%s', course ID = %d.
course.title.change.info = The course title is the public name of the course. Course title should concise.

course.group.change.success = Set the course group, course ID = %d.

course.fee.change.success = Changes course fee to %s€, course ID = %d.
course.fee.delete.success = Deleted course fee, course ID = %d.
course.fee.delete.confirm = Please confirm the deletion of the course fee.
course.fee.delete.title = Delete course fee
course.fee.change.info = Please provide the course fee in euros (€). Allowed formats are 15 or 15.0 or 15.00 (<strong>no euro sign!</strong>) for a fee of fifteen euros.

course.description.change.success = Changed course description, course ID = %d.
course.description.delete.success = Deleted course description, course ID = %d.
course.description.delete.confirm = Confirm deletion of course description.
course.description.delete.title = Delete course description.
course.description.change.info = Here, you can provide detailed information about the course. You can also add links to external material.

course.custom_email.change.success = Changed custom enrollment e-mail, course ID = %d.
course.custom_email.delete.success = Deleted custom enrollment e-mail, course ID = %d.
course.customemail.delete.confirm = Confirm deletion of custom enrollment e-mail.
course.customemail.delete.title = Delete enrollment e-mail.
course.custom.email.change.info = The custom welcome e-mail is send to each user that enrolls in the course.

course.speaker.change.success = Changed speaker, course ID = %d.
course.speaker.delete.success = Deleted speaker, course ID = %d.
course.speaker.delete.confirm = Confirm deletion of speaker.
course.speaker.delete.title = Delete speaker.
course.speaker.change.info = Here, you can provide detailed information about the speaker. You can link to the website of the speaker and list detailed qualifications.

course.subtitle.change.success = Changed subtitle to '%s', course ID = %d.
course.subtitle.delete.success = Deleted subtitle, course ID = %d.
course.subtitle.delete.confirm = Confirm deletion of the subtitle.
course.subtitle.delete.title = Delete subtitle
course.subtitle.change.info = The subtitle can contain further information about the course title.

course.enrollment_start.change.success = Set enrollment start to %s, course ID = %d.
course.enrollment.start.change.info = After this point users can enroll in the course.

course.enrollment_end.change.success = Set enrollment end to %s, course ID = %d.
course.enrollment.end.change.info = After this point usres can no longer enroll in the course.

course.expiration_date.change.success = Set expiration date to %s, course ID = %d.
course.expiration.date.change.info = After this point the course is no longer active. Lists of participants can still be seen. Enrolled users can still see the course at 'expired courses'.

course.unsubscribe_end.change.success = Set unsubscribe end to %s, course ID = %d.
course.unsubscribe_end.delete.success = Deleted unsubscribe end, course ID = %d.
course.unsubscribe.end.info = Up to this point, users can unsubscribe from the course.
course.unsubscribe.end.delete.confirm = Confirm deletion of unsubscribe end?
course.unsubscribe.end.delete.title = Delete unsubscribe end

course.editors.change.success = Added editor: %s, course ID = %d.
course.editors.delete.success = Deleted editor, course ID = %d.
course.editor.delete.confirm = Confirm deletion of editor %s.
course.editor.delete.title = Delete editor

course.instructors.change.success = Added instructor: %s, course ID = %d.
course.instructors.delete.success = Deleted instructor, course ID = %d.
course.instructor.delete.confirm = Confirm deletion of instructor %s.
course.instructor.delete.title = Delete instructor

course.matr.nr.change.success = Updated the matriculation number setting of %s, course ID = %d.
course.matr.nr.change.title = Matriculation number setting
course.see.matr.nr.info = This user is allowed to see the matriculation numbers of enrolled users.
course.not.see.matr.nr.info = This user is <strong>not</strong> allowed to see the matriculation numbers of enrolled users.

course.visibility.public = The course is publicly (without login) visible.
course.visible.change.success = Changed visibility, course ID = %d.

course.only_ldap.change.success = Changed audience, course ID = %d.

course.restriction.change.success = Updated restriction to course of studies, course ID = %d.
course.restriction.delete.success = Deleted restriction to course of studies, course ID = %d.
course.restriction.delete.confirm = Confirm deletion of restriction to course of studies?
course.restriction.delete.title = Delete restriction to course of studies

course.whitelists.change.success = Added user to whitelist: %s, course ID = %d.
course.whitelists.delete.success = Deleted user from whitelist, course ID = %d.
course.whitelist.delete.confirm = Confirm deletion of user from whitelist %s.
course.whitelist.delete.title = Delete from whitelist

course.blacklists.change.success = Added user to blacklist: %s, course ID = %d.
course.blacklists.delete.success = Deleted user from blacklist, course ID = %d.
course.blacklist.delete.confirm = Confirm deletion of user from blacklist %s.
course.blacklist.delete.title = Delete from blacklist

course.enroll_limit_events.change.success = Set enroll limit for events to %d, course ID = %d.
course.enroll_limit_events.delete.success = Deleted enroll limit for events, course ID = %d.
course.enroll.limit.events.delete.confirm = Please confirm the deletion of the enrollment limit.
course.enroll.limit.events.delete.title = Delete enroll limit
course.enroll.limit.events.change.info = The enrollment limit for events is the maximum number of events in which a user can enroll in this course.
