
header.no.javascript = JavaScript is not activated. Parts of the page may behave different than expected.

footer.support.email = If you have any questions, please contact our <a href="mailto:%s?Subject=SupportTurm2" target="_top">support</a>.
footer.data.policy = <a href="#">Here</a> you can find our data policy. #TODO

nav.help = Help

toast.error = Error
toast.success = Success

language.change.success = Set the page language to '%s'.

intercept.invalid.action = You are not authorized for this action.

# -------------------------------------------------------------------------------------------------- #
# BUTTON
# -------------------------------------------------------------------------------------------------- #

button.search = Search
button.send = Send
button.save = Save
button.load = Load

button.login = Login
button.logout = Logout
button.register = Register
button.activate.account = Activate account

button.add = + &nbsp; Add
button.add.group = + &nbsp; Add group

button.edit = Edit
button.delete = Delete

button.abort = Abbrechen
button.close = Close

button.collapse = Collapse
button.show = Show

button.enroll = Enroll

# -------------------------------------------------------------------------------------------------- #
# ERROR
# -------------------------------------------------------------------------------------------------- #

error.support = Please contact the support.

error.db = Error running a database query. %(error.support)s
error.email = Error sending e-mail to %s. %(error.support)s
error.typeConv = Invalid data conversion. %(error.support)s
error.content = Error loading page content. %(error.support)s
error.undefined = Application error. %(error.support)s

# -------------------------------------------------------------------------------------------------- #
# USER
# -------------------------------------------------------------------------------------------------- #

user.role = Role
user.role.admin = Admin
user.role.creator = Creator
user.role.editor = Editor
user.role.instructor = Instructor
user.role.instructors = Instructors
user.role.user = User

user.admins = Admins
user.creators = Creators

user.ldap = University account
user.external = External account
user.matr.nr = Matriculation number
user.matr.nrs = Matriculation numbers
user.affiliation = Affiliation

user.name = Name
user.firstname = First name
user.lastname = Last name
user.email = E-mail
user.username = Username
user.password = Password

user.salutation = Form of address
user.salutation.ms = Ms.
user.salutation.mr = Mr.
user.salutation.none = No form of address

user.id = User ID
user.last.login = Last login
user.first.login = First login
user.language = Language

user.data = User data
user.details = User details

# -------------------------------------------------------------------------------------------------- #
# EMAIL
# -------------------------------------------------------------------------------------------------- #

email.dear.ms = Dear Ms.
email.dear.mr = Dear Mr.
email.none = Hello

email.regards.plain = Sincerely
email.dev.team = Your Turm2 Development Team

email.no.reply = Please do not reply. <%s>
email.regards = Sincerely <br> Your <a href="%s/">Turm2</a> Development Team <br>

email.subject.activation = Welcome at TurmII - Your activation code
email.subject.new.pw = Your new password for TurmII
email.subject.new.role = Information about your new user role

# -------------------------------------------------------------------------------------------------- #
# SEARCH
# -------------------------------------------------------------------------------------------------- #

search.course = Search course...
search.user = Search user...
search.enter.value = Enter search value...

search.course.title = Search for courses
search.results = Search results
search.no.results = No results
search.limit = Search results are limited to a <strong>maximum of %d results</strong>. If your result is missing, please refine your search value.
search.criteria = Search criteria are: last name, first name, e-mail address, matriculation number (only entire numbers).
search.inactive.users = Show not activated accounts
search.already.added = Already added

# -------------------------------------------------------------------------------------------------- #
# COURSE
# -------------------------------------------------------------------------------------------------- #

course = Course

# -------------------------------------------------------------------------------------------------- #
# INDEX AND GROUP
# -------------------------------------------------------------------------------------------------- #

index.tab = Turm2
index.page = Home

groups = Groups

group.id = Group ID
group.parent.id = Parent group ID
group.name = Group name
group.course.limit = Course limit
group.last.edited = Last edited

group.new = Create new group
group.new.success = Created group '%s', ID = %d.

group.edit = Edit group
group.edit.success = Edited group '%s', ID = %d.

group.delete.question = Please confirm the deletion of the group '%s'.
group.delete.title = Group deletion
group.delete.success = Deleted group ID = %d.

group.no.children = There are no subgroups.
group.course.limit.info = You can enroll in a maximum of %d courses in this group.
group.course.limit.x.info = In this group (and its subgroups) users can enroll in a maximum of X courses. If no value is provided, there is no restriction on the number of courses in which users can enroll.
group.inherits.limit.info = A parent or a child of this group already has a course limit.

# -------------------------------------------------------------------------------------------------- #
# LOGIN, LOGOUT, REGISTER, ACTIVATION, NEW PASSWORD, PREFERRED LANGUAGE
# -------------------------------------------------------------------------------------------------- #

login.tab = Login
login.page = Login

login.success = Login successful with e-mail %s and name %s %s.
login.ldap.auth.failed = The authentication with the university server failed. Please make sure that your username and password are correct.
login.stay = Keep me logged in
login.instead = Login instead?

logout.success = Logged out.

register.tab = Registration
register.page = Register external account

register.success = Registered. An activation code was send to %s. Please also check your junk folder.
register.repeat.pw = Repeat password
register.disclaimer = If you register, you accept our terms of use and our data privacy.

new.pw.tab = New password
new.pw.page = New password

new.pw.success = A new password was send to %s, if that e-mail address exists. Please also check your junk folder. You can log in by using it now.
new.pw.question = Forgot your password?
new.pw.info = Please enter your e-mail address. We will send a new password to that e-mail-address. New passwords can <strong>only</strong> be generated for <strong>external accounts</strong> (non-university accounts).

activation.tab = Activate account
activation.page = Activate account

activation.success = Account activated.
activation.resend.success = A new activation code was send to %s.
activation.code = Activation code
activation.resend = Resend activation code

pref.lang.tab = Set language
pref.lang.page = Set preferred e-mail language

pref.lang.success = Changed e-mail language to %s.
pref.lang.info = E-mail language
pref.lang.info.long = E-mail language. Can be changed at the profile page later.

# -------------------------------------------------------------------------------------------------- #
# HELP PAGE
# -------------------------------------------------------------------------------------------------- #

data.privacy.tab = Terms of Use & Data privacy
data.privacy.page = Terms of Use & Data privacy

news.feed.tab = Turm2 News
news.feed.page = Updates & Announcements

faq.tab = FAQ
faq.page = FAQs

imprint.tab = Imprint
imprint.page = Imprint

# -------------------------------------------------------------------------------------------------- #
# ADMINISTRATION
# -------------------------------------------------------------------------------------------------- #

admin.tab = Administration
admin.page = Administration

admin.users = User management
admin.roles = Role Management
admin.dashboard = Dashboard

admin.no.creators = No creators

admin.change.role = Change user role
admin.new.role = Select new role
admin.current.role = Currently
admin.new.role.success = Changed the role of %s %s to %s.
admin.account.inactive = This account is not activated.
