# -------------------------------------------------------------------------------------------------- #
# This message file contains all English messages that are specific to certain pages.
#
# Formatting Information:
# - [page].[content], where page is the page at which the message can be found
# - [content] can be the further composed as follows:
#   - title_[title of page section], common examples are the vertical overview pills
#   - [title of page section]_[description], where description grasps the message's content
#   - [description], if the page is not divided further into sections
# - messages can have the following suffixes
#   - {missing, invalid, info, success, warning, danger}
# -------------------------------------------------------------------------------------------------- #

# -------------------------------------------------------------------------------------------------- #
# Admin
# -------------------------------------------------------------------------------------------------- #

admin.tabName = Administration
admin.pageName = Administration

admin.title_userManagement = User Management
admin.title_userOverview = User Overview
admin.title_groupManagement = Groups and priority systems
admin.title_statistics = Statistics

admin.userManagement_changeUserRole = Change user role
admin.userManagement_roles = Role to be assigned
admin.userManagement_showPDF = Detailed user information
admin.userManagement_changedOwnRole = Should you have changed your own role, please log in again for changes to apply.

admin.userManagement_update_success = The role of the following user was updated: %s

admin.groupManagement_newGroupTitle = Group Creation
admin.groupManagement_createNewGroup = Create a new group
admin.groupManagement_groupName = Name of the new group
admin.groupManagement_asSubgroupOf = As a subgroup of:
admin.groupManagement_addGroupHere = Add new group here
admin.groupManagement_onlyPreview = This is only a preview. Please reload the page, if you want to create subgroups of this group.
admin.groupManagement_isGroupPrioritySystem = Is this group a priority system?
admin.groupManagement_parentIsPrioritySystem = This group inherits the priority system of its parent group.
admin.groupManagement_name_noWhitespaceSuffixPrefix = Please ensure that the group name has no leading or trailing spaces.
admin.groupManagement_reachedMaximumGroupDepth = You reached the maximum group depth.
admin.groupManagement_parentHasAlreadyMaxCourses = This group is a subgroup of a group that already has an enrollment limit. Thus, these enrollment limits cannot differ.
admin.groupManagement_maxXCourses = Max. X course(s)

admin.groupManagement_maxXCourses_info = In this group (and its subgroups) users can enroll in a maximum of X course(s). If no value is provided, there is no restriction on the number of courses in which users can enroll.
admin.groupManagement_groupName_info = Please enter a group name of a length of at least three characters.
admin.groupManagement_newGroup_info = Here, you can create new groups. Therefore, navigate to where you want to create a new group and then just hit the '%(admin.groupManagement_addGroupHere)s' button.
admin.groupManagement_prioritySystemTimes_info = The following enrollment period applies to each course within the priority system.
admin.groupManagement_parentIsPrioritySystem_info = %(admin.groupManagement_parentIsPrioritySystem)s Thus, this group cannot have a different priority system.
admin.groupManagement_newGroup_success = A new group '%s' was created.
admin.groupManagement_enterNumber_warning = Please enter a number.
admin.groupManagement_enterBiggerZero_warning = Please enter a number that is greater than zero.
admin.groupManagement_enterNaturalNumber_warning = Please enter a natural number.
admin.groupManagement_duplicateName_danger = This name is already in use (group name or course title). Please choose another one.

admin.stats_general = General Statsitics
admin.stats_numberOfCourses = Number of courses
admin.stats_numberActiveCourses = Active courses
admin.stats_numberInactiveCourses = Inactive courses
admin.stats_numberOfUsers = Number of users
admin.stats_numberLDAPUsers = Number of users with an university account
admin.stats_numberExternalUsers = Number of users with an external account
admin.stats_numberGroups = Number of groups

admin.stats_courses = Overview of all active courses
admin.stats_coursesSortCriteria = Courses are sorted by the start of their enrollment period.
admin.stats_coursesNoneActive = No active courses

# -------------------------------------------------------------------------------------------------- #
# Login, Register, Password forgotten, Activation, Logout, Preferred Language
# -------------------------------------------------------------------------------------------------- #

login.tabName = Login
login.pageName = Login
login.title = Login

login.stayLoggedIn = Keep me logged in

login.confirmation_success = Login successful with e-mail %s and name %s %s.
login.capslock_warning = Caps Lock is on!

login.password_missing_danger = Please enter your password.
login.username_missing_danger = Please enter the username of your university account.
login.email_missing_danger = Please enter your e-mail-address.

login.ldapAuthentication_invalid_danger = The authentication with the university server failed. Please make sure that your username and password are correct.
login.data_invalid_danger = The E-mail-address or the password is incorrect.
login.email_invalid_danger = Please enter a valid e-mail-address.

register.tabName = Registration
register.pageName = Registration
register.title = Register external account

register.repeatpw = Repeat password
register.disclaimer = If you register, you accept our data policy mentioned below.
register.confirmation = Register

register.fillFields_info = Please fill out each field.

register.salutation_missing_danger = Please select a salutation.
register.firstname_missing_danger = Please enter your first name(s).
register.lastname_missing_danger = Please enter your last name.
register.passwordConfirmation_missing_danger = Please enter your password a second time.

register.emailExceedsMaxLength_danger = The e-mail-address length must not exceed 100 characters.
register.passwordTooShort_danger = The password must at least consist of 6 characters.
register.passwordTooLong_danger = The password length must not exceed 50 characters.
register.passwordsNotEqual_danger = The passwords do not match.
register.emailInUse_danger = This e-mail address is already in use. Please use the 'forgot password' option or use a different e-mail-address.
register.emailInUseLDAP_danger = This e-mail address is already in use for an university account. Please use the university login.

newPw.tabName = New password
newPw.pageName = New Password

newPw.pwforgottenQuestion = Forgot your password?

newPw.conditions_info = Please enter your e-mail-address. We will send a new password to that e-mail-address. %(newPw.universityAccount_danger)s
newPw.confirmation_success = A new password was send to %s, if that e-mail address exists. Please also check your junk folder. You can log in by using it now.
newPw.universityAccount_danger = New passwords can only be generated for external accounts (non-university accounts).

activation.tabName = Activate account
activation.pageName = Activate account

activation.success = Account activated.
activation.code = Activation code
activation.activateAccount = Activate account
activation.resendCode = Resend activation code

activation.enterCode_info = Thank you for your registration. Please enter your activation code here.
activation.codeSend_info = An activation code was send to %s. Please also check your junk folder.
activation.resendCode_success = A new activation code was send to %s.
activation.confirmation_success = Account activated. Please login.
activation.codeInvalid_danger = Invalid activation code.
activation.codeInvalidTryAgain_danger = Invalid activation code. Please login to enter the activation code again.
activation.accountAlreadyActive_danger = The external account with the e-mail address %s was already activated. Please use the log in. If you forgot your password, you can generate a new one.

logout.button = Log out
logout.success = Log out successful.
logout.loggedOut = You are not logged in.

prefLang.tabName = Set language
prefLang.title = Set preferred language
prefLang.info = E-mail language. Can be changed at the profile page.
prefLang.short_info = E-mail language

# -------------------------------------------------------------------------------------------------- #
# Index
# -------------------------------------------------------------------------------------------------- #

index.tabName = Turm2
index.pageName = Home

index.lastUpdate = Last Update

# -------------------------------------------------------------------------------------------------- #
# Create Course
# -------------------------------------------------------------------------------------------------- #

creator.tabName = Create course
creator.pageName = Create course
creator.pageName_edit = Edit course

creator.completeEditing = Complete editing

creator.validation_notNumber = One of the values entered is not a natural number.
creator.validation_noJavaScript = Inputs must not contain JavaScript.

creator.title_uploadJSON = Upload course
creator.title_generalInfo = General course information
creator.title_coursePath = Course path
creator.title_visibilityAndPayment = Visibility and payment
creator.title_createCourse = Complete course creation
creator.title_restrictions = Enrollment restrictions
creator.title_customMail = Automatic e-mail

creator.uploadJSON_readyForUpload = Your data is ready to be uploaded.
creator.uploadJSON_success = Your file was uploaded. If some fields are empty, they were either not saved or invalid.
creator.uploadJSON_failed = Your upload failed.
creator.uploadJSON_invalid_wrongFormat = Please upload a file whose content corresponds to course files. If you changed the file, please discard these changes and try again.
creator.uploadJSON_invalid_fileTooBig = Your selected file exceeds the maximum file size of
creator.uploadJSON_invalid = Please upload a file that is in JSON format. If you changed the file, please discard these changes and try again.

creator.uploadJSON_info = Here, you can upload a previously downloaded course and load its data.

creator.generalInfo_titleExists = This course title is already in use.
creator.generalInfo_title_noWhitespaceSuffixPrefix = Please ensure that the course title has no leading or trailing spaces.

creator.generalInfo_title_noDuplicates_info = Course titles must be unique. When entering the course title, you will get notified if the title is already in use for a different course.
creator.generalInfo_subtitle_info = The subtitle can contain additional information concerning the title.
creator.generalInfo_title_missing = Please enter a course title.
creator.generalInfo_searchLeaders_info = You can search for course instructors here, if they already signed in once or registered successfully. Alternatively, you can use the 'subtitle' field to enter a course instructor that has never signed in. You might do so via 'Instructor: Max Sample'.

creator.coursePath_chosenGroup = Chosen group
creator.coursePath_addCourseHere = Add course here
creator.coursePath_groupConfirmation = The course will be created in group:
creator.coursePath_group = Group

creator.coursePath_title_info = The title of the new course will be shown here.
creator.coursePath_groupNotAvailable_info = The imported group is no longer available. Please select a different group.
creator.coursePath_info = Navigate through the groups until you reached your desired position of adding the course.
creator.coursePath_groupMustExist_warning = Warning! To put a course in the system its group must already be present. If it does not exist yet, please sent a group creation request to <a href="mailto:%s?Subject=%(mails.subject_groupCreationRequest)s" target="_top">%s</a>.

creator.coursePath_groupIsPrioritySystem_info = You added the course to a group of a priority system.
creator.coursePath_groupIsPrioritySystem1_warning = The beginning and the end of the enrollment period have been determined by this priority system and cannot be changed.
creator.coursePath_groupIsPrioritySystem2_warning = A waitlist exists for all events in a priority system. If you have already created events for this course, a waitlist was added.
creator.coursePath_groupIsPrioritySystem3_warning = The enrollment restriction '%(course.restrictions_ldapOnly)s' or '%(course.restrictions_regardingStuidies)s' must be selected. The option '%(course.restrictions_all)s' is no longer displayed.
creator.coursePath_groupIsPrioritySystem4_warning = Events of a course in a priority system cannot have an enrollment key. If you have already created events, their enrollment keys were removed.

creator.coursePath_missing = Please select the group in which you want to create the new course.

creator.timePeriods_unsubscribeUntil_info = Participants may sign out until this date.
creator.timePeriods_expirationDate_info = If the course is deleted after this date, participants will not be notified via e-mail about the course deletion. Also, expired courses are automatically set to inactive once a day.

creator.timePeriods_validate_enrollmentStartTooEarly = Please ensure that the enrollment start is not earlier than the current time.
creator.timePeriods_validate_enrollmentEndBeforeStart = Please ensure that the enrollment end is not earlier than it starts.
creator.timePeriods_validate_unsubscribePeriodNotBeforeEnrollmentPeriod = Please ensure that the unsubscribe period is not earlier than the enrollment period.
creator.timePeriods_validate_expirationDateAfterEnrollmentPeriod = Please ensure that the expiration date is not earlier than the end of the enrollment period.

creator.timePeriods_enrollmentStartDate_missing = Please enter the starting date of the enrollment period.
creator.timePeriods_enrollmentStartTime_missing = Please enter the starting time of the enrollment period.
creator.timePeriods_enrollmentEndDate_missing = Please enter the ending date of the enrollment period.
creator.timePeriods_enrollmentEndTime_missing = Please enter the ending time of the enrollment period.
creator.timePeriods_unsubscribeUntilDate_missing = Please enter the date until which participants are allowed to unsubscribe.
creator.timePeriods_unsubscribeUntilTime_missing = Please enter the time until which participants are allowed to unsubscribe.
creator.timePeriods_expirationDate_missing = Please enter the expiration date.
creator.timePeriods_expirationTime_missing = Please enter the expiration time.

creator.visibilityAndPayment_publiclyVisible = Publicly visible
creator.visibilityAndPayment_paymentRequired = Payment required

creator.visibilityAndPayment_info = If the course is publicly visible, not logged in users can see all course information.
creator.visibilityAndPayment_payment_info = Fees have to be entered in euro (€). A valid format is 15,00 or 15 (without the euro sign!) for a fee of fifteen euros.

creator.visibilityAndPayment_payment_invalid = Please enter a valid payment amount.
creator.visibilityAndPayment_payment_missing = If '%(creator.visibilityAndPayment_paymentRequired)s' is selected, a payment amount must be specified.

creator.restrictions_allowedParticipants = Allowed participants
creator.restrictions_onlyXEvents = Participants may only enroll in X event(s) of this course.
creator.restrictions_onlyXEventsPlaceholder = Enroll in max. X event(s)
creator.restrictions_whitelist = Whitelist
creator.restrictions_blacklist = Blacklist
creator.restrictions_permittedCoursesOfStudy = Permitted courses of study
creator.restrictions_added = Added limitations

creator.restrictions_maxX_info = If you enter a number X (e.g. 4), users are only allowed to enroll in a maximum of X events in this course. If you leave this field empty, users may enroll in as many events of this course as they wish.
creator.restrictions_info = Depending on your chosen enrollment restrictions, below you will find more options to modify them, e.g. the blacklist.
creator.restrictions_whitelist_info = These users may enroll, although they do not meet the enrollment restrictions.
creator.restrictions_blacklist_info = These users are not allowed to enroll.

creator.restrictions_invalid = Please enter valid enrollment restrictions.
creator.restrictions_validate_semester = Please enter a valid minimum semester.
creator.restrictions_validate_prioritySystemRestrictionsMismatch = The enrollment restriction '%(course.restrictions_ldapOnly)s' or '%(course.restrictions_regardingStuidies)s' must be selected in a priority system.

creator.restrictions_semesterCourseOfStudy_missing = Please specify the course of study and the minimum semester.
creator.restrictions_atLeastOne_missing = If you choose an option to specify detailed enrollment restrictions, please set at least one such restriction.

creator.description_info = In the following editor field a course description can be entered.

creator.event_add = Add event
creator.event_new = New event
creator.event_edit = Edit event
creator.event_remove = Remove event
creator.event_title = Event title
creator.event_maximumParticipants = Maximum number of participants
creator.event_participants = Number of participants
creator.event_repeatEnrollmentKey = Repeat enrollment key
creator.event_usersEnrolled = Users already enrolled in this course!

creator.event_info = A course can have as many events as necessary. Users enroll in events. Events contain all properties entered in the previous sections. For each event parameters such as the existence of a waitlist and the maximum number of participants can be set individually.
creator.event_add_info = Finish the creation of an event by hitting '%(creator.event_add)s'. After that, you can add additional events.
creator.event_title_info = The title of an event be left empty or represent an event description such as 'Beginner's course' or 'English B2'.
creator.event_atLeastOne_info = You must add at least one event.
creator.event_editNumberOfParticipants_info = Please note that participants do NOT get autoenrolled from the waitlist (if a waitlist exits) if you raise the maximum number of participants of a full event. More precisely, you have to manually enroll participants from the waitlist to the event if you raise the maximum number of participants of a full event.

creator.event_missing = Please add at least one event.
creator.event_maximumParticipants_missing = Please enter the maximum number of participants.
creator.event_enrollmentKey_missing = Please enter an enrollment key.

creator.event_validate_maximumParticipantsNegative = Please enter a maximum number of participants that is greater than zero.
creator.event_validate_maximumParticipants_invalid = Please enter a valid maximum number of participants.
creator.event_validate_keyMismatch = The enrollment keys do not match.

creator.meeting_add = Add meeting
creator.meeting_new = New meeting
creator.meeting_edit = Edit meeting
creator.meeting_remove = Remove meeting
creator.meeting_date = Date
creator.meeting_datePlaceholder = yyyy-mm-dd
creator.meeting_time = Time
creator.meeting_timePlaceholder = hh:mm
creator.meeting_periodic = Periodic meeting
creator.meeting_single = Single meeting
creator.meeting_type = Meeting type

creator.meeting_info = An event can have as many meetings as necessary (also none). A meeting can be periodic, e.g. a lecture on Wednesdays every week, or a single appointment, e.g. a briefing.

creator.meeting_date_invalid = Please enter a valid date.
creator.meeting_date_missing = Please enter a date.
creator.meeting_time_invalid = Please enter a valid time.
creator.meeting_time_missing = Please enter a time.

creator.meeting_validate_tooEarly = Please ensure that no meetings are scheduled earlier than the enrollment period.
creator.meeting_validate_endBeforeStart = The meeting must not end before it starts.

creator.customMail_info1 = An e-mail will automatically be sent to every user that enrolls in the course. Here, you can enter customized e-mail content. Entering text is optional.
creator.customMail_info2 = If the editor field stays empty, a universal notification e-mail will be sent.
creator.customMail_fields_info = To customize the e-mail further the following components can be used
creator.customMail_fieldsUsage_info = To use these components they have to be wrapped in double square brackets within the e-mail text. <strong> All component names are case sensitive. </strong> For example:

creator.createCourse_info = Here you can create a new course or a draft of a course. If you want to put a course in the system, all required fields must be filled. If you only want to create a first draft, you can download the fields you already set via the download option at '%(creator.title_createCourse)s'.
creator.createCourse_confirm_success = Are you sure that you want to create the course?
creator.createCourse_confirmEdit_success = Are you sure that you are finished editing the course?
creator.createCourse_cancel_danger = Are you sure that you want to cancel the course creation/editing the course?

creator.createCourse_confirmation_new = Course %d was created.
creator.createCourse_confirmation_edit = Course %d was edited.
creator.createCourse_cancel = Cancel course creation

creator.createCourse_closePreview = Close course preview
creator.createCourse_openPreview = Open course preview
creator.createCourse_preview = Course preview
creator.createCourse_preview_warning = Warning! This is only a preview. The course is not saved yet. To save the course, exit this preview and hit '%(creator.pageName)s'.

creator.createCourse_download = Download course data or draft
creator.createCourse_download_filename = Filename
creator.createCourse_download_info = You can download the course (or a first draft) here. Alternatively, a download option is available at the profile page or the participants and course management page after the course was created. Please note that in case you want to use this course again, you should download it before it expires.
creator.createCourse_download_customName_info = You have the option to give the course file a custom name. If you leave this field empty, a filename will be generated.

# -------------------------------------------------------------------------------------------------- #
# Course details
# -------------------------------------------------------------------------------------------------- #

details.tabName = Course details
details.pageName = Course details
details.title = Participant and course management

details.backToCourse = Show general course information
details.generalDetails = General Course Details
details.confirmDeletion = Confirm deletion
details.confirmDeletionQuestion = Do you really want to delete this course?
details.delete = Delete course

details.delete_success = You deleted course %d.

details.userlists_participants = List of participants
details.userlists_downloadCSVEvent = Download the list of all participants of this event
details.userlists_downloadCSVCourse = Download list of all participants
details.userlists_waitlist = Waitlist
details.userlists_unsubscribedUsers = Unsubscribed users
details.userlists_courseName = List of participants of the course:
details.userlists_courseID = Course ID:
details.userlists_timeOfEnrollment = Time of enrollment
details.userlists_delimiter = Use comma as delimiter.
details.userlists_defaultNamePrefix = Participants_Course_
details.userlists_defaultNameInfix = _Event_
details.userslists_extractionTime = Time of extraction:
details.userlists_participantsNone = Nobody enrolled yet.
details.userlists_waitlistEmpty = There are no participants at the waitlist.
details.userlists_unsublistEmpty = Nobody unsubscribed yet.

details.userlists_isEmpty_info = The list of participants is empty.
details.userlists_customName_info = Here you can set a custom filename for the list of participants. If you leave the field empty, a default filename will be generated.
details.userlists_csv_info = The list of participants is a .csv-file. You can use e.g. Excel to open it.
details.userlists_delimiter_info = Choose the option if you are NOT using Excel to open the list of participants.
details.userlists_orderByLastname_info = Participants are ordered by their LAST NAME.
details.userlists_orderByEnrollDate_info = Participants are ordered by their ENROLL TIME.

details.userManagement_enrollUser = Enroll user
details.userManagement_removeUser = Remove user
details.userManagement_moveToWaitlist = Move to waitlist
details.userManagement_manualEnrollment = Manually enroll/remove participants:

details.userManagement_manualEnrollment_info = Here, you can enroll or remove participants of this event manually by searching for them. Please note that users can only be found if they already signed in and have an activated account.
details.userManagement_inPrioritySystem_warning = This course is part of a priority system. To avoid errors, please wait with the manual enrollment until the enrollment period ended.
details.userManagement_usersInPrioritySystem_warning = %d users already chose a priority for events in this course.

details.customMail_buttonToCourse = Create e-mail to the course
details.customMail_buttonToEvent = Create e-mail to this event
details.customMail_titleToCourse = Send an e-mail to all events of a course
details.customMail_titleToEvent = Send an e-mail to this event
details.customMail_headerToEvent = Send an e-mail to all participants of this event
details.customMail_enterText = Please enter an e-mail text.
details.customMail_alsoWaitlistEvent = Also send e-mail to participants on the waitlist.
details.customMail_onlyWaitlistEvent = Only send e-mail to participants on the waitlist.
details.customMail_alsoWaitlistCourse = Also send e-mail to participants on the waitlist (if waitlist exists).
details.customMail_onlyWaitlistCourse = Only send e-mail to participants on the waitlist (if waitlist exists).
details.customMail_enableDoNotReply = Participants should not reply to this e-mail.

details.customMail_titleToEvent_info = As opposed to the above 'send e-mail'-option, this options sends an e-mail only to the participants of this event.
details.customMail_options_info = Please make sure that you set all options according to your requirements. If you do not select any option, the e-mail will be send to all enrolled participants.
details.customMail_optionsEvent_info = Please make sure that you set all options according to your requirements. If you do not select any option, the e-mail will be send to all enrolled participants of this event.
details.customMail_doNotReply_info = On default, participants can reply to this e-mail by using the 'reply'-functionality of their e-mail program. If you enable this option, participants will get a 'Do not reply'-information when trying to reply to this e-mail.
details.customMail_sendTo_success = Your e-mail was send to %d participants. Please note that participants have the option to unsubscribe from all e-mail traffic of an event.

# -------------------------------------------------------------------------------------------------- #
# Profile
# -------------------------------------------------------------------------------------------------- #

profile.tabName = Profile
profile.pageName = Profile

profile.generalInfo = General information
profile.enrolledCourses = Enrolled events
profile.leadedCourses = Organized courses
profile.createdCourses = Created courses
profile.unsubscribedCourses = Unsubscribed events
profile.changePassword = Change password
profile.managePriorities = Manage priorities

profile.generalInfo_updateData = Update data
profile.generalInfo_newData = New data was requested.
profile.generalInfo_noNewData = No new data.

profile.enrolledCourses_none = You are not enrolled in any active events.
profile.enrolledCourses_unsubscribeMails = Unsubscribe from e-mails
profile.enrolledCourses_subscribeMails = Subscribe to e-mails

profile.leadedCourses_none = You do not organize any courses at the moment.
profile.createdCourses_none = You have not created any courses at the moment.
profile.unsubscribedCourses_none = You have not unsubscribed from any active events.

profile.changePassword_oldPassword = Old password
profile.changePassword_newPassword = New password
profile.changePassword_repeatNewPassword = Repeat new password
profile.changePassword_oldPasswordIncorrect = Please make sure that you enter your old password correctly.

profile.managePriorities_none = You are not enrolled in any active priority systems.

profile.managePriorities_info = Here, you can redistribute the priorities you set for priority system %d.
profile.managePriorities_enrollment_info = At the end of the enrollment period you will be enrolled according to these priorities.
profile.managePriorities_distinct_warning = Please make sure that you do not use the same priority more than once.

# -------------------------------------------------------------------------------------------------- #
# Status administration
# -------------------------------------------------------------------------------------------------- #

statusManager.tabName = Status administration
statusManager.pageName = Status administration
statusManager.title = Here, you can change the payment status of users.

statusManager.changeTo = Change payment status to
statusManager.cantSetOnWaitlist = Payment status cannot be set to 'on waitlist' or 'enrolled'.

# -------------------------------------------------------------------------------------------------- #
# Help pages
# -------------------------------------------------------------------------------------------------- #

newsFeed.tabName = Update feed
newsFeed.pageName = Updates & Announcements

newsFeed.add = Add update
newsFeed.edit = Edit update
newsFeed.category = Category
newsFeed.content = Content
newsFeed.listCategories = Used categories
newsFeed.listCategoriesNone = There are no categories.

newsFeed.none_info = No updates and announcements.
newsFeed.confirmation_success = New update added.
newsFeed.edit_success = Update ID=%d edited.
newsFeed.delete_success = Update ID=%d deleted.
newsFeed.dataInvalid_danger = The category and the content must not be empty.

faq.tabName = FAQ
faq.pageName = FAQ
faq.title = Frequently Asked Questions

faq.add = Add FAQ
faq.edit = Edit FAQ
faq.category = Category
faq.question = Question
faq.answer = Answer
faq.listCategories = Used categories
faq.listCategoriesNone = There are no categories.

faq.none_info = No FAQs.
faq.confirmation_success = New FAQ added.
faq.edit_success = FAQ ID=%d edited.
faq.delete_success = FAQ ID=%d deleted.
faq.dataInvalid_danger = The category, the question and the answer must not be empty.

policy.tabName = Data policy
policy.pageName = Data policy
policy.here = <a href="#">Here</a> you can find our privacy policy.

tutorials.tabName = Manual
tutorials.pageName = Manual

imprint.tabName = Imprint
imprint.pageName = Imprint
