# -------------------------------------------------------------------------------------------------- #
# INDEX AND GROUP
# -------------------------------------------------------------------------------------------------- #

index.tab = Turm2
index.page = Home
index.page.info = Please visit our <a href='/app/news'>news feed</a> and <a href='/app/faqs'>FAQ page</a> to find out more about the usage and development of Turm2!

groups = Groups

group.id = Group ID
group.parent.id = Parent group ID
group.name = Group name
group.course.limit = Course limit
group.last.edited = Last edited

group.insert = Create new group
group.insert.success = Created group '%s', ID = %d.

group.update = Edit group
group.update.success = Edited group '%s', ID = %d.

group.delete.question = Please confirm the deletion of the group '%s'.
group.delete.title = Group deletion
group.delete.success = Deleted group ID = %d.

group.no.children = There are no subgroups.
group.course.limit.info = You can enroll in a maximum of %d courses in this group.
group.course.limit.x.info = In this group (and its subgroups) users can enroll in a maximum of X courses. If no value is provided, there is no restriction on the number of courses in which users can enroll.
group.inherits.limit.info = A parent or a child of this group already has a course limit.

# -------------------------------------------------------------------------------------------------- #
# LOGIN, LOGOUT, REGISTER, ACTIVATION, NEW PASSWORD, PREFERRED LANGUAGE
# -------------------------------------------------------------------------------------------------- #

login.tab = Login
login.page = Login

login.success = Login successful with e-mail %s and name %s %s.
login.ldap.auth.failed = The authentication with the university server failed. Please make sure that your username and password are correct.
login.stay = Keep me logged in
login.instead = Login instead?

logout.success = Logged out.

register.tab = Registration
register.page = Register external account

register.success = Registered. An activation code was send to %s. Please also check your junk folder.
register.repeat.pw = Repeat password
register.disclaimer = If you register, you accept our terms of use and our data privacy.

new.pw.tab = New password
new.pw.page = New password

new.pw.success = A new password was send to %s, if that e-mail address exists. Please also check your junk folder. You can log in by using it now.
new.pw.question = Forgot your password?
new.pw.info = Please enter your e-mail address. We will send a new password to that e-mail-address. New passwords can <strong>only</strong> be generated for <strong>external accounts</strong> (non-university accounts).

activation.tab = Activate account
activation.page = Activate account

activation.success = Activated account.
activation.resend.success = A new activation code was send to %s.
activation.code = Activation code
activation.resend = Resend activation code

pref.lang.tab = Set language
pref.lang.page = Set preferred e-mail language

pref.lang.success = Changed e-mail language to %s.
pref.lang.info = E-mail language
pref.lang.info.long = E-mail language. Can be changed at the profile page later.

# -------------------------------------------------------------------------------------------------- #
# HELP PAGES
# -------------------------------------------------------------------------------------------------- #

data.privacy.tab = Data privacy
data.privacy.page = Terms of Use & Data privacy

categories = Categories
categories.none = No categories yet.

category.name = Category name
category.add = + &nbsp; Category
category.select = Please select the category of this entry.

category.insert = Create a new category
category.insert.success = Added category '%s', ID = %d.

category.update = Edit category
category.update.success = Edited category '%s', ID = %d.

category.delete.success = Deleted category, ID = %d.
category.delete.title = Delete category
category.delete.confirm = Please confirm the deletion of category '%s'.

entries.none = No entries in this category yet.

entry.content = Content
entry.question = Question
entry.answer = Answer

entry.insert.success = Added entry to category %d, ID = %d.
entry.insert.title = New entry
entry.insert.add = + &nbsp; Entry

entry.update = Edit entry
entry.update.success = Edited entry of category %d, ID = %d.

entry.delete.success = Deleted entry, ID = %d.
entry.delete.title = Delete entry
entry.delete.confirm = Please confirm the deletion of this entry.

news.feed.tab = Turm2 News
news.feed.page = Updates & Announcements

faq.tab = FAQs
faq.page = FAQs

imprint.tab = Imprint
imprint.page = Imprint

# -------------------------------------------------------------------------------------------------- #
# ADMINISTRATION
# -------------------------------------------------------------------------------------------------- #

admin.tab = Administration
admin.page = Admin

admin.users = User management
admin.roles = Role Management
admin.dashboard = Dashboard

admin.no.creators = No creators

admin.change.role = Change user role
admin.new.role = Select new role
admin.current.role = Currently
admin.new.role.success = Changed the role of %s %s to %s.
admin.account.inactive = This account is not activated.

# -------------------------------------------------------------------------------------------------- #
# PROFILE
# -------------------------------------------------------------------------------------------------- #

profile.tab = Profile
profile.page = User profile

profile.user.info = User information
profile.active.events = Active events
profile.active.events.none = No active events.
profile.expired.events = Expired events
profile.expired.events.none = No expired events.

profile.active.slots = Active bookings
profile.active.slots.none = No active bookings.
profile.expired.slots = Expired bookings
profile.expired.slots.none = No expired bookings.

profile.change.pw = Change password
profile.change.pw.success = Changed password
profile.old.password = Old password

profile.change.language = Change e-mail language

profile.list.events = Course and event name
