# -------------------------------------------------------------------------------------------------- #
# INDEX AND GROUP
# -------------------------------------------------------------------------------------------------- #

index.tab = Turm2
index.page = Startseite
index.page.info = Besuchen Sie unsere <a href='/app/news'>Turm2 News-</a> und <a href='/app/faqs'>FAQ-</a>Seite, um mehr über die Entwicklung und Nutzung von Turm2 herauszufinden!

groups = Gruppen

group.id = Gruppen ID
group.parent.id = Vorgänger ID
group.name = Gruppenname
group.course.limit = Kurslimit
group.last.edited = Letzte Bearbeitung

group.insert = Neue Gruppe erstellen
group.insert.success = Gruppe '%s' wurde erstellt, ID = %d.

group.update = Gruppe bearbeiten
group.update.success = Gruppe '%s' wurde bearbeitet, ID = %d.

group.delete.question = Sind Sie sicher, dass Sie die Gruppe '%s' löschen wollen?
group.delete.title = Gruppe löschen
group.delete.success = Gruppe ID = %d gelöscht.

group.no.children = Diese Gruppe besitzt keine Untergruppen.
group.course.limit.info = Innerhalb dieser Gruppe können Sie sich in maximal %d Kurse einschreiben.
group.course.limit.x.info = Innerhalb dieser Gruppe (und Ihrer Untergruppen) können sich NutzerInnen nur in maximal X Kurse einschreiben. Wenn Sie das Feld leer lassen, dann können sich NutzerInnen in beliebig viele Kurse einschreiben.
group.inherits.limit.info = Eine vorherige oder nachfolgende Gruppe dieser Gruppe besitzt bereits ein Kurslimit.

# -------------------------------------------------------------------------------------------------- #
# LOGIN, LOGOUT, REGISTER, ACTIVATION, NEW PASSWORD, PREFERRED LANGUAGE
# -------------------------------------------------------------------------------------------------- #

login.tab = Anmelden
login.page = Anmelden

login.success = Anmeldung erfolgreich. E-Mail-Adresse: %s, Name: %s %s.
login.ldap.auth.failed = Authentifizierung mit dem Universitätsserver nicht möglich. Bitte prüfen Sie, ob Ihr Nutzername und Ihr Passwort korrekt sind.
login.stay = Angemeldet bleiben
login.instead = Zurück zur Anmeldung?

login.error.warning = <b>Achtung</b>: Sollte sich im Zuge einer Namensänderung die E-Mail Adresse Ihres Uni Accounts geändert haben, so kann es zu Fehlern beim Einloggen kommen. In diesem Fall kontaktieren Sie bitte den <a href="mailto:%s?Subject=SupportTurm2" target="_top">Support</a> (<a href="mailto:%s?Subject=SupportTurm2" target="_top">%s</a>).
login.possible.errors = Mögliche Fehlerarten:
login.error.1 = Fehlernachricht beim Einloggen.
login.error.2 = Ihre Einschreibungen (aktiv, abgelaufen) werden mit Ihrer alten E-Mail Adresse assoziiert und sind nach dem Einloggen mit der neuen Adresse nicht länger sichtbar.

logout.success = Erfolgreich abgemeldet.

register.tab = Registrierung
register.page = Externen Account registrieren
register.disclaimer = Durch das Registrieren akzeptieren Sie unsere Nutzungsbedingungen und unseren Datenschutz.

register.success = Registrierung erfolgreich. Ihr Aktivierungscode wurde an %s gesendet. Bitte überprüfen Sie auch Ihren Spam-Ordner.
register.repeat.pw = Passwort wiederholen

new.pw.tab = Neues Passwort
new.pw.page = Neues Passwort

new.pw.success = Ein neues Passwort wurde an %s gesendet, falls diese E-Mail-Adresse existiert. Bitte überprüfen Sie auch Ihren Spam-Ordner. Sie können sich nun mit dem neuen Passwort anmelden.
new.pw.question = Passwort vergessen?
new.pw.info = Bitte geben Sie Ihre E-Mail-Adresse an. Wir werden ein neues Passwort an diese E-Mail-Adresse senden. Neue Passwörter können <strong>nur</strong> für <strong>externe Accounts</strong> generiert werden (kein Universitätslogin).

activation.tab = Account Aktivieren
activation.page = Account Aktivieren

activation.success = Account aktiviert.
activation.resend.success = Ein neuer Aktivierungscode wurde an %s gesendet.
activation.code = Aktivierungscode
activation.resend = Aktivierungscode erneut zusenden

pref.lang.tab = Sprache setzen
pref.lang.page = Bevorzugte E-Mail-Sprache setzen

pref.lang.success = Sprache der E-Mails wurde auf %s gesetzt.
pref.lang.info = Sprache der E-Mails
pref.lang.info.long = Sprache der E-Mails. Kann später im Profil geändert werden.

# -------------------------------------------------------------------------------------------------- #
# HELP PAGES
# -------------------------------------------------------------------------------------------------- #

data.privacy.tab = Datenschutz
data.privacy.page = Nutzungsbedingungen und Datenschutz

categories = Kategorien
categories.none = Noch keine Kategorien vorhanden.

category.name = Kategoriename
category.add = + &nbsp; Kategorie
category.select = Bitte wählen Sie die Kategorie dieses Eintrags.

category.insert = Neue Kategorie erstellen
category.insert.success = Kategorie '%s' hinzugefügt, ID = %d.

category.update = Kategorie bearbeiten
category.update.success = Kategorie '%s' bearbeitet, ID = %d.

category.delete.success = Kategorie gelöscht, ID = %d.
category.delete.title = Kategorie löschen
category.delete.confirm = Kategorie '%s' löschen?

entries.none = Diese Kategorie besitzt noch keine Einträge.

entry.content = Inhalt
entry.question = Frage
entry.answer = Antwort

entry.insert.success = Eintrag zu Kategorie %d hinzugefügt, ID = %d.
entry.insert.title = Neuer Eintrag
entry.insert.add = + &nbsp; Eintrag

entry.update = Eintrag bearbeiten
entry.update.success = Eintrag aus Kategorie %d bearbeitet, ID = %d.

entry.delete.success = Eintrag gelöscht, ID = %d.
entry.delete.title = Eintrag löschen
entry.delete.confirm = Wollen Sie diesen Eintrag wirklich löschen?

news.feed.tab = Turm2 News
news.feed.page = Neuerungen & Ankündigungen

faq.tab = FAQs
faq.page = FAQs

imprint.tab = Impressum
imprint.page = Impressum

# -------------------------------------------------------------------------------------------------- #
# ADMINISTRATION
# -------------------------------------------------------------------------------------------------- #

admin.tab = Administration
admin.page = Admin

admin.users = Nutzerverwaltung
admin.roles = Rollenverwaltung
admin.dashboard = Dashboard
admin.log = Log

admin.no.creators = Keine Kursverantwortlichen

admin.change.role = Nutzerrolle ändern
admin.new.role = Neue Rolle wählen
admin.current.role = Bisher
admin.new.role.success = Die Rolle von %s %s wurde zu %s geändert.
admin.account.inactive = Dieser Account wurde noch nicht aktiviert.

admin.load.user = Nutzerdaten laden
admin.change.data.success = Die Nutzerdaten von %s %s wurden aktualisiert.
admin.change.data = Nutzerdaten ändern

# -------------------------------------------------------------------------------------------------- #
# PROFILE
# -------------------------------------------------------------------------------------------------- #

profile.tab = Profil
profile.page = Nutzerprofil

profile.user.info = Nuzterinformationen
profile.active.events = Aktive Veranstaltungen
profile.active.events.none = Keine aktiven Veranstaltungen.
profile.expired.events = Abgelaufene Veranstaltungen
profile.expired.events.none = Keine abgelaufenen Veranstaltungen.

profile.active.slots = Aktive Buchungen
profile.active.slots.none = Keine aktiven Buchungen.
profile.expired.slots = Abgelaufene Buchungen
profile.expired.slots.none = Keine abgelaufenen Buchungen.

profile.change.pw = Passwort ändern
profile.change.pw.success = Passwort geändert.
profile.old.password = Altes Passwort

profile.change.language = E-Mail Sprache ändern

profile.list.events = Kurs- und Veranstaltungsname
